/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2506                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _615aae61-20250627 OPENFOAM=2506 version=2506
Arch   : "LSB;label=32;scalar=64"
Exec   : chtMultiRegionFoam -postProcess -func ZGraph_Centre_Water
Date   : Jan 17 2026
Time   : 01:13:39
Host   : tanguy-VMware-Virtual-Platform
PID    : 17406
I/O    : uncollated
Case   : /home/tanguy/OpenFOAM/tanguy-v2506/run/BouleDansGazAvecBoite
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create fluid mesh for region gas for time = 0

Create solid mesh for region sphere for time = 0

Create solid mesh for region box_xmin for time = 0

Create solid mesh for region box_xmax for time = 0

--> FOAM Warning : 

    failed lookup of water (objectRegistry BouleDansGazAvecBoite)
    available objects of type objectRegistry:
4(box_xmin gas sphere box_xmax)


    From const Type& Foam::objectRegistry::lookupObject(const Foam::word&, bool) const [with Type = Foam::objectRegistry]
    in file db/objectRegistry/objectRegistryTemplates.C at line 628.
--> loading function object 'ZGraph_Centre_Water'

Time = 0
*** Reading fluid mesh thermophysical properties for region gas

    Adding to thermoFluid

Selecting thermodynamics package 
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       const;
    thermo          hConst;
    equationOfState rhoConst;
    specie          specie;
    energy          sensibleEnthalpy;
}

--> FOAM Warning : 
--> FOAM FATAL IO ERROR: (openfoam-2506)
Cannot find patchField entry for gas

file: 0/gas/T/boundaryField at line 11 to 42.

    From void Foam::GeometricBoundaryField<Type, PatchField, GeoMesh>::readField(const Internal&, const Foam::dictionary&) [with Type = double; PatchField = Foam::fvPatchField; GeoMesh = Foam::volMesh; Internal = Foam::DimensionedField<double, Foam::volMesh>]
    in file ./src/OpenFOAM/lnInclude/GeometricBoundaryField.C at line 321.

End

