/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2506                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _615aae61-20250627 OPENFOAM=2506 version=2506
Arch   : "LSB;label=32;scalar=64"
Exec   : chtMultiRegionFoam -parallel
Date   : Jan 17 2026
Time   : 01:13:39
Host   : tanguy-VMware-Virtual-Platform
PID    : 17398
I/O    : uncollated
Case   : /home/tanguy/OpenFOAM/tanguy-v2506/run/BouleDansGazAvecBoite
nProcs : 2
Hosts  :
(
    (tanguy-VMware-Virtual-Platform 2)
)
Pstream initialized with:
    node communication : off [type=host] (2 ranks, 1 nodes)
    topology controls  : none
    consensus exchange : 0 (tuning: 0)
    exchange algorithm : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create fluid mesh for region gas for time = 0

[0] --------------------------------------------------------------------------
MPI_ABORT was invoked on rank 1 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
[1] 
[1] 
[1] --> FOAM FATAL ERROR: (openfoam-2506)
[1] On patch procBoundary1to2 trying to access out of range neighbour processor 2. This can happen if
    trying to run on an incorrect number of processors
[1] 
[1]     From virtual void Foam::processorPolyPatch::initUpdateMesh(Foam::PstreamBuffers&)
[1]     in file meshes/polyMesh/polyPatches/constraint/processor/processorPolyPatch.C at line 373.
[1] 
FOAM parallel run exiting
[1] 

[0] 
[0] --> FOAM FATAL ERROR: (openfoam-2506)
[0] On patch procBoundary0to2 trying to access out of range neighbour processor 2. This can happen if
    trying to run on an incorrect number of processors
[0] 
[0]     From virtual void Foam::processorPolyPatch::initUpdateMesh(Foam::PstreamBuffers&)
[0]     in file meshes/polyMesh/polyPatches/constraint/processor/processorPolyPatch.C at line 373.
[0] 
FOAM parallel run exiting
[0] 
[tanguy-VMware-Virtual-Platform:17395] 1 more process has sent help message help-mpi-api.txt / mpi-abort
[tanguy-VMware-Virtual-Platform:17395] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
