/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2506                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _615aae61-20250627 OPENFOAM=2506 version=2506
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh -allRegions
Date   : Jan 19 2026
Time   : 15:51:03
Host   : tanguy-VMware-Virtual-Platform
PID    : 10720
I/O    : uncollated
Case   : /home/tanguy/OpenFOAM/tanguy-v2506/run/BouleDansGazAvecBoite
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Using all regions: (gas sphere box_xmin box_xmax)
Create mesh gas for time = 0
Create mesh sphere for time = 0
Create mesh box_xmin for time = 0
Create mesh box_xmax for time = 0

Check mesh...

Time = 0

Mesh stats gas
    points:           8650
    faces:            22792
    internal faces:   19728
    cells:            7088
    faces per cell:   5.99887
    boundary patches: 4
    point zones:      1
    face zones:       3
    cell zones:       4

Overall number of cells of each type:
    hexahedra:     7080
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     8
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            5   8

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points  Surface topology
                     gas     1592     1680  ok (non-closed singly connected)
         gas_to_box_xmin      400      441  ok (non-closed singly connected)
           gas_to_sphere      672      674      ok (closed singly connected)
         gas_to_box_xmax      400      441  ok (non-closed singly connected)
                    ".*"     3064     3076      ok (closed singly connected)


Checking faceZone topology for multiply connected surfaces...
                FaceZone    Faces   Points                  Surface topology
         gas_to_box_xmax      400      441  ok (non-closed singly connected)
         gas_to_box_xmin      400      441  ok (non-closed singly connected)
           gas_to_sphere      672      674      ok (closed singly connected)

Checking basic cellZone addressing...
                CellZone        Cells       Points       VolumeBoundingBox
                    gas         7088         8650  0.000887906 (-5.29396e-23 -3.38813e-21 -3.38813e-21) (0.1 0.1 0.1)
                 sphere            0            0            0 (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)
               box_xmin            0            0            0 (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)
               box_xmax            0            0            0 (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)

Checking basic pointZone addressing...
               PointZone  PointsBoundingBox
            frozenPoints       0(1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)

Checking geometry...
    Overall domain bounding box (-5.29396e-23 -3.38813e-21 -3.38813e-21) (0.1 0.1 0.1)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (-2.41901e-17 3.61422e-17 -1.04257e-16) OK.
    Max cell openness = 2.30603e-16 OK.
    Max aspect ratio = 2.14306 OK.
    Minimum face area = 9.14343e-06. Maximum face area = 3.73755e-05.  Face area magnitudes OK.
    Min volume = 4.5767e-08. Max volume = 1.69213e-07.  Total volume = 0.000887906.  Cell volumes OK.
    Mesh non-orthogonality Max: 22.9983 average: 3.30577
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 2.38519 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

Mesh stats sphere
    points:           2633
    faces:            7104
    internal faces:   6432
    cells:            2256
    faces per cell:   6
    boundary patches: 1
    point zones:      1
    face zones:       3
    cell zones:       4

Overall number of cells of each type:
    hexahedra:     2256
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points  Surface topology
           sphere_to_gas      672      674      ok (closed singly connected)
                    ".*"      672      674      ok (closed singly connected)


Checking faceZone topology for multiply connected surfaces...
                FaceZone    Faces   Points                  Surface topology
         gas_to_box_xmax        0        0                        ok (empty)
         gas_to_box_xmin        0        0                        ok (empty)
           gas_to_sphere      672      674      ok (closed singly connected)

Checking basic cellZone addressing...
                CellZone        Cells       Points       VolumeBoundingBox
                    gas            0            0            0 (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)
                 sphere         2256         2633  0.000111897 (0.0200489 0.0200491 0.020022) (0.0799197 0.0799584 0.0799865)
               box_xmin            0            0            0 (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)
               box_xmax            0            0            0 (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)

Checking basic pointZone addressing...
               PointZone  PointsBoundingBox
            frozenPoints       0(1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)

Checking geometry...
    Overall domain bounding box (0.0200489 0.0200491 0.020022) (0.0799197 0.0799584 0.0799865)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (2.53116e-17 -1.02299e-17 1.69339e-16) OK.
    Max cell openness = 2.22928e-16 OK.
    Max aspect ratio = 3.30439 OK.
    Minimum face area = 3.02186e-06. Maximum face area = 3.08681e-05.  Face area magnitudes OK.
    Min volume = 1.15234e-08. Max volume = 1.33736e-07.  Total volume = 0.000111897.  Cell volumes OK.
    Mesh non-orthogonality Max: 55.4182 average: 13.7664
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.14663 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

Mesh stats box_xmin
    points:           1323
    faces:            2880
    internal faces:   1920
    cells:            800
    faces per cell:   6
    boundary patches: 3
    point zones:      1
    face zones:       3
    cell zones:       4

Overall number of cells of each type:
    hexahedra:     800
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points  Surface topology
                box_xmin      160      240  ok (non-closed singly connected)
       external_box_xmin      400      441  ok (non-closed singly connected)
         box_xmin_to_gas      400      441  ok (non-closed singly connected)
                    ".*"      960      962      ok (closed singly connected)


Checking faceZone topology for multiply connected surfaces...
                FaceZone    Faces   Points                  Surface topology
         gas_to_box_xmax        0        0                        ok (empty)
         gas_to_box_xmin      400      441  ok (non-closed singly connected)
           gas_to_sphere        0        0                        ok (empty)

Checking basic cellZone addressing...
                CellZone        Cells       Points       VolumeBoundingBox
                    gas            0            0            0 (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)
                 sphere            0            0            0 (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)
               box_xmin          800         1323       0.0001 (-0.01 -3.38813e-21 -3.38813e-21) (4.23516e-22 0.1 0.1)
               box_xmax            0            0            0 (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)

Checking basic pointZone addressing...
               PointZone  PointsBoundingBox
            frozenPoints       0(1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)

Checking geometry...
    Overall domain bounding box (-0.01 -3.38813e-21 -3.38813e-21) (4.23516e-22 0.1 0.1)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (9.71264e-17 6.35265e-18 1.10111e-17) OK.
    Max cell openness = 1.79066e-16 OK.
    Max aspect ratio = 1.26303 OK.
    Minimum face area = 2.0199e-05. Maximum face area = 2.98066e-05.  Face area magnitudes OK.
    Min volume = 1.00996e-07. Max volume = 1.47018e-07.  Total volume = 0.0001.  Cell volumes OK.
    Mesh non-orthogonality Max: 14.9265 average: 2.53398
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.104437 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

Mesh stats box_xmax
    points:           1323
    faces:            2880
    internal faces:   1920
    cells:            800
    faces per cell:   6
    boundary patches: 3
    point zones:      1
    face zones:       3
    cell zones:       4

Overall number of cells of each type:
    hexahedra:     800
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points  Surface topology
                box_xmax      160      240  ok (non-closed singly connected)
       external_box_xmax      400      441  ok (non-closed singly connected)
         box_xmax_to_gas      400      441  ok (non-closed singly connected)
                    ".*"      960      962      ok (closed singly connected)


Checking faceZone topology for multiply connected surfaces...
                FaceZone    Faces   Points                  Surface topology
         gas_to_box_xmax      400      441  ok (non-closed singly connected)
         gas_to_box_xmin        0        0                        ok (empty)
           gas_to_sphere        0        0                        ok (empty)

Checking basic cellZone addressing...
                CellZone        Cells       Points       VolumeBoundingBox
                    gas            0            0            0 (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)
                 sphere            0            0            0 (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)
               box_xmin            0            0            0 (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)
               box_xmax          800         1323       0.0001 (0.1 -3.38813e-21 -3.38813e-21) (0.11 0.1 0.1)

Checking basic pointZone addressing...
               PointZone  PointsBoundingBox
            frozenPoints       0(1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)

Checking geometry...
    Overall domain bounding box (0.1 -3.38813e-21 -3.38813e-21) (0.11 0.1 0.1)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (3.61965e-16 -4.51751e-18 -1.24231e-17) OK.
    Max cell openness = 1.92228e-16 OK.
    Max aspect ratio = 1.26304 OK.
    Minimum face area = 2.0199e-05. Maximum face area = 2.98065e-05.  Face area magnitudes OK.
    Min volume = 1.00996e-07. Max volume = 1.47018e-07.  Total volume = 0.0001.  Cell volumes OK.
    Mesh non-orthogonality Max: 14.9264 average: 2.53399
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.104434 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

