/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2506                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _615aae61-20250627 OPENFOAM=2506 version=2506
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar
Date   : Jan 17 2026
Time   : 01:13:19
Host   : tanguy-VMware-Virtual-Platform
PID    : 17304
I/O    : uncollated
Case   : /home/tanguy/OpenFOAM/tanguy-v2506/run/BouleDansGazAvecBoite
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method scotch [2] (region region0)

Finished decomposition in 0.05 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 6292
    Number of points = 7479
    Number of faces shared with processor 1 = 650
    Number of processor patches = 1
    Number of processor faces = 650
    Number of boundary faces = 1602

Processor 1
    Number of cells = 6292
    Number of points = 7506
    Number of faces shared with processor 0 = 650
    Number of processor patches = 1
    Number of processor faces = 650
    Number of boundary faces = 1654

Number of processor faces = 650
Max number of cells = 6292 (0% above average 6292)
Max number of processor patches = 1 (0% above average 1)
Max number of faces between processors = 650 (0% above average 650)

Time = 0

Processor 0: field transfer
Processor 1: field transfer

End

