/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2506                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _615aae61-20250627 OPENFOAM=2506 version=2506
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar
Date   : Jan 17 2026
Time   : 16:16:24
Host   : tanguy-VMware-Virtual-Platform
PID    : 20158
I/O    : uncollated
Case   : /home/tanguy/OpenFOAM/tanguy-v2506/run/BouleDansGazAvecBoite
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method scotch [4] (region region0)

Finished decomposition in 0.08 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 3119
    Number of points = 3848
    Number of faces shared with processor 1 = 299
    Number of faces shared with processor 2 = 122
    Number of faces shared with processor 3 = 130
    Number of processor patches = 3
    Number of processor faces = 551
    Number of boundary faces = 811

Processor 1
    Number of cells = 3162
    Number of points = 3898
    Number of faces shared with processor 0 = 299
    Number of faces shared with processor 2 = 144
    Number of faces shared with processor 3 = 128
    Number of processor patches = 3
    Number of processor faces = 571
    Number of boundary faces = 805

Processor 2
    Number of cells = 3150
    Number of points = 3894
    Number of faces shared with processor 0 = 122
    Number of faces shared with processor 1 = 144
    Number of faces shared with processor 3 = 309
    Number of processor patches = 3
    Number of processor faces = 575
    Number of boundary faces = 815

Processor 3
    Number of cells = 3153
    Number of points = 3898
    Number of faces shared with processor 0 = 130
    Number of faces shared with processor 1 = 128
    Number of faces shared with processor 2 = 309
    Number of processor patches = 3
    Number of processor faces = 567
    Number of boundary faces = 825

Number of processor faces = 1132
Max number of cells = 3162 (0.508582% above average 3146)
Max number of processor patches = 3 (0% above average 3)
Max number of faces between processors = 575 (1.59011% above average 566)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer

End

