/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2506                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _615aae61-20250627 OPENFOAM=2506 version=2506
Arch   : "LSB;label=32;scalar=64"
Exec   : snappyHexMesh -parallel -overwrite
Date   : Jan 17 2026
Time   : 13:23:06
Host   : tanguy-VMware-Virtual-Platform
PID    : 10562
I/O    : uncollated
Case   : /home/tanguy/OpenFOAM/tanguy-v2506/run/BouleDansGazAvecBoite
nProcs : 4
Hosts  :
(
    (tanguy-VMware-Virtual-Platform 4)
)
Pstream initialized with:
    node communication : off [type=host] (4 ranks, 1 nodes)
    topology controls  : none
    consensus exchange : 0 (tuning: 0)
    exchange algorithm : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.01 s

Overall mesh bounding box  : (-0.015 -0.005 -0.005) (0.115 0.105 0.105)
Relative tolerance         : 1e-06
Absolute matching distance : 2.02731e-07

Reading refinement surfaces.
Read refinement surfaces in = 0.03 s

Reading refinement shells.
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
For geometry gas.stl detected 0 uncached triangles out of 5964
For geometry sphere.stl detected 0 uncached triangles out of 4796
For geometry box_xmin.stl detected 0 uncached triangles out of 12
For geometry box_xmax.stl detected 0 uncached triangles out of 12
Checked shell refinement in = 0.04 s

Reading features.
Read edgeMesh gas.eMesh
    points      : 1497
    edges       : 4477
    boundingBox : (0 0 0) (0.1 0.1 0.1)

Refinement level according to distance to "gas.eMesh" (1497 points, 4477 edges).
    level 1 for all cells within 0 metre.
Read edgeMesh sphere.eMesh
    points      : 4
    edges       : 5
    boundingBox : (0.0473108 0.0498793 0.02) (0.05 0.05 0.08)

Refinement level according to distance to "sphere.eMesh" (4 points, 5 edges).
    level 1 for all cells within 0 metre.
Read edgeMesh box_xmax.eMesh
    points      : 8
    edges       : 12
    boundingBox : (0.1 0 0) (0.11 0.1 0.1)

Refinement level according to distance to "box_xmax.eMesh" (8 points, 12 edges).
    level 1 for all cells within 0 metre.
Read edgeMesh box_xmin.eMesh
    points      : 8
    edges       : 12
    boundingBox : (-0.01 0 0) (0 0.1 0.1)

Refinement level according to distance to "box_xmin.eMesh" (8 points, 12 edges).
    level 1 for all cells within 0 metre.
Read edgeMesh external_box_xmax.eMesh
    points      : 4
    edges       : 4
    boundingBox : (0.11 0 0) (0.11 0.1 0.1)

Refinement level according to distance to "external_box_xmax.eMesh" (4 points, 4 edges).
    level 1 for all cells within 0 metre.
Read edgeMesh external_box_xmin.eMesh
    points      : 4
    edges       : 4
    boundingBox : (-0.01 0 0) (-0.01 0.1 0.1)

Refinement level according to distance to "external_box_xmin.eMesh" (4 points, 4 edges).
    level 1 for all cells within 0 metre.
Read features in = 0.01 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 39380
    Number of edges to retest   : 0
    Number of intersected edges : 0
Edge intersection testing:
    Number of edges             : 39380
    Number of edges to retest   : 39380
    Number of intersected edges : 4192
Calculated surface intersections in = 0.03 s

Initial mesh : cells:12584  faces:39380  points:14283  unbalance:0.00826446
Cells per refinement level:
    0	12584
Setting refinement level of surface to be consistent with curvature.
Checked curvature refinement in = 0 s


Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
gas:

1     wall                gas                           

sphere:

2     wall                sphere                        

box_xmin:

3     wall                box_xmin                      

box_xmax:

4     wall                box_xmax                      

external_box_xmin:

5     wall                external_box_xmin             

external_box_xmax:

6     wall                external_box_xmax             

Added patches in = 0.01 s

Edge intersection testing:
    Number of edges             : 39380
    Number of edges to retest   : 0
    Number of intersected edges : 4192
Decomposition method scotch [4]

Refinement phase
----------------

Found point (0.01 0.01 0.01) in cell 901 on processor 1
Found point (0.05 0.05 0.05) in cell 182 on processor 3
Found point (-0.006 0.05 0.05) in cell 274 on processor 0
Found point (0.105 0.05 0.05) in cell 180 on processor 3

Feature refinement iteration 0
------------------------------

Marked for refinement due to explicit features             : 1148 cells.
Determined cells to refine in = 0.08 s
Selected for feature refinement : 1148 cells (out of 12584)
Edge intersection testing:
    Number of edges             : 67826
    Number of edges to retest   : 38975
    Number of intersected edges : 7495
Refined mesh in = 0.05 s
After refinement feature refinement iteration 0 : cells:20620  faces:67826  points:26918  unbalance:0.0244423
Cells per refinement level:
    0	11436
    1	9184
Skipping balancing since max unbalance 0.0244423 is less than allowable 0.1

Feature refinement iteration 1
------------------------------

Marked for refinement due to explicit features             : 47 cells.
Determined cells to refine in = 0.11 s
Selected for feature refinement : 47 cells (out of 20620)
Edge intersection testing:
    Number of edges             : 68876
    Number of edges to retest   : 3030
    Number of intersected edges : 7627
Refined mesh in = 0.03 s
After refinement feature refinement iteration 1 : cells:20949  faces:68876  points:27291  unbalance:0.032412
Cells per refinement level:
    0	11389
    1	9560
Skipping balancing since max unbalance 0.032412 is less than allowable 0.1

Feature refinement iteration 2
------------------------------

Marked for refinement due to explicit features             : 0 cells.
Determined cells to refine in = 0.1 s
Selected for feature refinement : 0 cells (out of 20949)
Stopping refining since too few cells selected.


Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 20949)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Setting cellZones according to locationsInMesh:
Location : (0.01 0.01 0.01)
    cellZone : gas
Location : (0.05 0.05 0.05)
    cellZone : sphere
Location : (-0.006 0.05 0.05)
    cellZone : box_xmin
Location : (0.105 0.05 0.05)
    cellZone : box_xmax

For cellZone gas found point (0.01 0.01 0.01) in global region 2 out of 5 regions.
For cellZone sphere found point (0.05 0.05 0.05) in global region 3 out of 5 regions.
For cellZone box_xmin found point (-0.006 0.05 0.05) in global region 1 out of 5 regions.
For cellZone box_xmax found point (0.105 0.05 0.05) in global region 4 out of 5 regions.
--> FOAM Warning : 
    From void Foam::meshRefinement::nearestFace(const Foam::labelUList&, const Foam::bitSet&, Foam::autoPtr<Foam::mapDistribute>&, Foam::labelList&, Foam::label) const
    in file meshRefinement/meshRefinement.C at line 526
    Did not visit some faces, e.g. face 306 at (0.02 0.0275 0.0475)
Keeping all cells containing inside points
Selected for keeping : 18855 cells.
Edge intersection testing:
    Number of edges             : 62894
    Number of edges to retest   : 2884
    Number of intersected edges : 7627

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.06 s
Selected for internal refinement : 1250 cells (out of 18855)
Edge intersection testing:
    Number of edges             : 89543
    Number of edges to retest   : 54820
    Number of intersected edges : 8092
Refined mesh in = 0.07 s
After refinement shell refinement iteration 0 : cells:27605  faces:89543  points:34664  unbalance:0.0741532
Cells per refinement level:
    0	10139
    1	17466
Skipping balancing since max unbalance 0.0741532 is less than allowable 0.1

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.01 s
Selected for internal refinement : 317 cells (out of 27605)
Edge intersection testing:
    Number of edges             : 96506
    Number of edges to retest   : 17731
    Number of intersected edges : 8305
Refined mesh in = 0.05 s
After refinement shell refinement iteration 1 : cells:29824  faces:96506  points:37196  unbalance:0.0824839
Cells per refinement level:
    0	9822
    1	20002
Skipping balancing since max unbalance 0.0824839 is less than allowable 0.1

Shell refinement iteration 2
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.01 s
Selected for internal refinement : 98 cells (out of 29824)
Edge intersection testing:
    Number of edges             : 98684
    Number of edges to retest   : 5770
    Number of intersected edges : 8449
Refined mesh in = 0.06 s
After refinement shell refinement iteration 2 : cells:30510  faces:98684  points:38001  unbalance:0.0838414
Cells per refinement level:
    0	9724
    1	20786
Skipping balancing since max unbalance 0.0838414 is less than allowable 0.1

Shell refinement iteration 3
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.01 s
Selected for internal refinement : 76 cells (out of 30510)
Edge intersection testing:
    Number of edges             : 100370
    Number of edges to retest   : 4614
    Number of intersected edges : 8557
Refined mesh in = 0.05 s
After refinement shell refinement iteration 3 : cells:31042  faces:100370  points:38623  unbalance:0.0923265
Cells per refinement level:
    0	9648
    1	21394
Skipping balancing since max unbalance 0.0923265 is less than allowable 0.1

Shell refinement iteration 4
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.01 s
Selected for internal refinement : 76 cells (out of 31042)
Edge intersection testing:
    Number of edges             : 102056
    Number of edges to retest   : 4608
    Number of intersected edges : 8665
Refined mesh in = 0.04 s
After refinement shell refinement iteration 4 : cells:31574  faces:102056  points:39245  unbalance:0.100526
Cells per refinement level:
    0	9572
    1	22002
Balancing since max unbalance 0.100526 is larger than allowable 0.1
Balanced mesh in = 0.3 s
After balancing shell refinement iteration 4 : cells:31574  faces:102056  points:39245  unbalance:0.00779122
Cells per refinement level:
    0	9572
    1	22002

Shell refinement iteration 5
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.02 s
Selected for internal refinement : 76 cells (out of 31574)
Edge intersection testing:
    Number of edges             : 103742
    Number of edges to retest   : 4556
    Number of intersected edges : 8773
Refined mesh in = 0.05 s
After refinement shell refinement iteration 5 : cells:32106  faces:103742  points:39867  unbalance:0.0201208
Cells per refinement level:
    0	9496
    1	22610
Skipping balancing since max unbalance 0.0201208 is less than allowable 0.1

Shell refinement iteration 6
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.02 s
Selected for internal refinement : 68 cells (out of 32106)
Edge intersection testing:
    Number of edges             : 105224
    Number of edges to retest   : 4212
    Number of intersected edges : 8866
Refined mesh in = 0.06 s
After refinement shell refinement iteration 6 : cells:32582  faces:105224  points:40393  unbalance:0.0275612
Cells per refinement level:
    0	9428
    1	23154
Skipping balancing since max unbalance 0.0275612 is less than allowable 0.1

Shell refinement iteration 7
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.03 s
Selected for internal refinement : 58 cells (out of 32582)
Edge intersection testing:
    Number of edges             : 106502
    Number of edges to retest   : 3621
    Number of intersected edges : 8944
Refined mesh in = 0.05 s
After refinement shell refinement iteration 7 : cells:32988  faces:106502  points:40859  unbalance:0.0310416
Cells per refinement level:
    0	9370
    1	23618
Skipping balancing since max unbalance 0.0310416 is less than allowable 0.1

Shell refinement iteration 8
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.02 s
Selected for internal refinement : 56 cells (out of 32988)
Edge intersection testing:
    Number of edges             : 107744
    Number of edges to retest   : 3371
    Number of intersected edges : 9022
Refined mesh in = 0.06 s
After refinement shell refinement iteration 8 : cells:33380  faces:107744  points:41317  unbalance:0.0256441
Cells per refinement level:
    0	9314
    1	24066
Skipping balancing since max unbalance 0.0256441 is less than allowable 0.1

Shell refinement iteration 9
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.03 s
Selected for internal refinement : 51 cells (out of 33380)
Edge intersection testing:
    Number of edges             : 108857
    Number of edges to retest   : 3139
    Number of intersected edges : 9091
Refined mesh in = 0.08 s
After refinement shell refinement iteration 9 : cells:33737  faces:108857  points:41713  unbalance:0.0194149
Cells per refinement level:
    0	9263
    1	24474
Skipping balancing since max unbalance 0.0194149 is less than allowable 0.1

Shell refinement iteration 10
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.02 s
Selected for internal refinement : 44 cells (out of 33737)
Edge intersection testing:
    Number of edges             : 109823
    Number of edges to retest   : 2729
    Number of intersected edges : 9151
Refined mesh in = 0.07 s
After refinement shell refinement iteration 10 : cells:34045  faces:109823  points:42063  unbalance:0.0266412
Cells per refinement level:
    0	9219
    1	24826
Skipping balancing since max unbalance 0.0266412 is less than allowable 0.1

Shell refinement iteration 11
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.01 s
Selected for internal refinement : 42 cells (out of 34045)
Edge intersection testing:
    Number of edges             : 110753
    Number of edges to retest   : 2518
    Number of intersected edges : 9211
Refined mesh in = 0.05 s
After refinement shell refinement iteration 11 : cells:34339  faces:110753  points:42405  unbalance:0.0341594
Cells per refinement level:
    0	9177
    1	25162
Skipping balancing since max unbalance 0.0341594 is less than allowable 0.1

Shell refinement iteration 12
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.02 s
Selected for internal refinement : 42 cells (out of 34339)
Edge intersection testing:
    Number of edges             : 111683
    Number of edges to retest   : 2518
    Number of intersected edges : 9271
Refined mesh in = 0.05 s
After refinement shell refinement iteration 12 : cells:34633  faces:111683  points:42747  unbalance:0.04155
Cells per refinement level:
    0	9135
    1	25498
Skipping balancing since max unbalance 0.04155 is less than allowable 0.1

Shell refinement iteration 13
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.02 s
Selected for internal refinement : 42 cells (out of 34633)
Edge intersection testing:
    Number of edges             : 112613
    Number of edges to retest   : 2518
    Number of intersected edges : 9331
Refined mesh in = 0.06 s
After refinement shell refinement iteration 13 : cells:34927  faces:112613  points:43089  unbalance:0.0488161
Cells per refinement level:
    0	9093
    1	25834
Skipping balancing since max unbalance 0.0488161 is less than allowable 0.1

Shell refinement iteration 14
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.02 s
Selected for internal refinement : 42 cells (out of 34927)
Edge intersection testing:
    Number of edges             : 113543
    Number of edges to retest   : 2518
    Number of intersected edges : 9391
Refined mesh in = 0.05 s
After refinement shell refinement iteration 14 : cells:35221  faces:113543  points:43431  unbalance:0.0559609
Cells per refinement level:
    0	9051
    1	26170
Skipping balancing since max unbalance 0.0559609 is less than allowable 0.1

Shell refinement iteration 15
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.01 s
Selected for internal refinement : 42 cells (out of 35221)
Edge intersection testing:
    Number of edges             : 114473
    Number of edges to retest   : 2536
    Number of intersected edges : 9451
Refined mesh in = 0.05 s
After refinement shell refinement iteration 15 : cells:35515  faces:114473  points:43773  unbalance:0.0629875
Cells per refinement level:
    0	9009
    1	26506
Skipping balancing since max unbalance 0.0629875 is less than allowable 0.1

Shell refinement iteration 16
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.01 s
Selected for internal refinement : 42 cells (out of 35515)
Edge intersection testing:
    Number of edges             : 115385
    Number of edges to retest   : 2554
    Number of intersected edges : 9511
Refined mesh in = 0.05 s
After refinement shell refinement iteration 16 : cells:35809  faces:115385  points:44092  unbalance:0.0698986
Cells per refinement level:
    0	8967
    1	26842
Skipping balancing since max unbalance 0.0698986 is less than allowable 0.1

Shell refinement iteration 17
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.02 s
Selected for internal refinement : 49 cells (out of 35809)
Edge intersection testing:
    Number of edges             : 116459
    Number of edges to retest   : 2782
    Number of intersected edges : 9577
Refined mesh in = 0.06 s
After refinement shell refinement iteration 17 : cells:36152  faces:116459  points:44474  unbalance:0.0736889
Cells per refinement level:
    0	8918
    1	27234
Skipping balancing since max unbalance 0.0736889 is less than allowable 0.1

Shell refinement iteration 18
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.01 s
Selected for internal refinement : 39 cells (out of 36152)
Edge intersection testing:
    Number of edges             : 117260
    Number of edges to retest   : 2527
    Number of intersected edges : 9631
Refined mesh in = 0.05 s
After refinement shell refinement iteration 18 : cells:36425  faces:117260  points:44726  unbalance:0.0781057
Cells per refinement level:
    0	8879
    1	27546
Skipping balancing since max unbalance 0.0781057 is less than allowable 0.1

Shell refinement iteration 19
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.01 s
Selected for internal refinement : 35 cells (out of 36425)
Edge intersection testing:
    Number of edges             : 118031
    Number of edges to retest   : 2000
    Number of intersected edges : 9673
Refined mesh in = 0.05 s
After refinement shell refinement iteration 19 : cells:36670  faces:118031  points:45007  unbalance:0.0931006
Cells per refinement level:
    0	8844
    1	27826
Skipping balancing since max unbalance 0.0931006 is less than allowable 0.1

Shell refinement iteration 20
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.02 s
Selected for internal refinement : 29 cells (out of 36670)
Edge intersection testing:
    Number of edges             : 118679
    Number of edges to retest   : 1614
    Number of intersected edges : 9709
Refined mesh in = 0.04 s
After refinement shell refinement iteration 20 : cells:36873  faces:118679  points:45250  unbalance:0.109104
Cells per refinement level:
    0	8815
    1	28058
Balancing since max unbalance 0.109104 is larger than allowable 0.1
Balanced mesh in = 0.27 s
After balancing shell refinement iteration 20 : cells:36873  faces:118679  points:45250  unbalance:0.00995308
Cells per refinement level:
    0	8815
    1	28058

Shell refinement iteration 21
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.03 s
Selected for internal refinement : 24 cells (out of 36873)
Edge intersection testing:
    Number of edges             : 119207
    Number of edges to retest   : 1430
    Number of intersected edges : 9739
Refined mesh in = 0.05 s
After refinement shell refinement iteration 21 : cells:37041  faces:119207  points:45442  unbalance:0.00963797
Cells per refinement level:
    0	8791
    1	28250
Skipping balancing since max unbalance 0.00963797 is less than allowable 0.1

Shell refinement iteration 22
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.01 s
Selected for internal refinement : 24 cells (out of 37041)
Edge intersection testing:
    Number of edges             : 119735
    Number of edges to retest   : 1430
    Number of intersected edges : 9769
Refined mesh in = 0.05 s
After refinement shell refinement iteration 22 : cells:37209  faces:119735  points:45634  unbalance:0.0216883
Cells per refinement level:
    0	8767
    1	28442
Skipping balancing since max unbalance 0.0216883 is less than allowable 0.1

Shell refinement iteration 23
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.01 s
Selected for internal refinement : 24 cells (out of 37209)
Edge intersection testing:
    Number of edges             : 120263
    Number of edges to retest   : 1430
    Number of intersected edges : 9799
Refined mesh in = 0.05 s
After refinement shell refinement iteration 23 : cells:37377  faces:120263  points:45826  unbalance:0.035075
Cells per refinement level:
    0	8743
    1	28634
Skipping balancing since max unbalance 0.035075 is less than allowable 0.1

Shell refinement iteration 24
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.02 s
Selected for internal refinement : 24 cells (out of 37377)
Edge intersection testing:
    Number of edges             : 120791
    Number of edges to retest   : 1420
    Number of intersected edges : 9829
Refined mesh in = 0.05 s
After refinement shell refinement iteration 24 : cells:37545  faces:120791  points:46018  unbalance:0.048342
Cells per refinement level:
    0	8719
    1	28826
Skipping balancing since max unbalance 0.048342 is less than allowable 0.1

Shell refinement iteration 25
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.02 s
Selected for internal refinement : 24 cells (out of 37545)
Edge intersection testing:
    Number of edges             : 121289
    Number of edges to retest   : 1269
    Number of intersected edges : 9859
Refined mesh in = 0.05 s
After refinement shell refinement iteration 25 : cells:37713  faces:121289  points:46176  unbalance:0.0614907
Cells per refinement level:
    0	8695
    1	29018
Skipping balancing since max unbalance 0.0614907 is less than allowable 0.1

Shell refinement iteration 26
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.01 s
Selected for internal refinement : 4 cells (out of 37713)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 37713)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 37713)
Stopping refining since too few cells selected.


Refinement transition refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 37713)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 9859 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0.01 0.01 0.01)
    cellZone : gas
Location : (0.05 0.05 0.05)
    cellZone : sphere
Location : (-0.006 0.05 0.05)
    cellZone : box_xmin
Location : (0.105 0.05 0.05)
    cellZone : box_xmax

For cellZone gas found point (0.01 0.01 0.01) in global region 0 out of 5 regions.
For cellZone sphere found point (0.05 0.05 0.05) in global region 2 out of 5 regions.
For cellZone box_xmin found point (-0.006 0.05 0.05) in global region 3 out of 5 regions.
For cellZone box_xmax found point (0.105 0.05 0.05) in global region 4 out of 5 regions.
Edge intersection testing:
    Number of edges             : 126796
    Number of edges to retest   : 44535
    Number of intersected edges : 15366
Created baffles in = 0.07 s


After introducing baffles : cells:37713  faces:126796  points:46176  unbalance:0.0614907
Cells per refinement level:
    0	8695
    1	29018

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 3929 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.04 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 130706
    Number of edges to retest   : 14855
    Number of intersected edges : 15366
Created baffles in = 0.04 s


After introducing baffles : cells:37713  faces:130706  points:46193  unbalance:0.0614907
Cells per refinement level:
    0	8695
    1	29018
Setting cellZones according to locationsInMesh:
Location : (0.01 0.01 0.01)
    cellZone : gas
Location : (0.05 0.05 0.05)
    cellZone : sphere
Location : (-0.006 0.05 0.05)
    cellZone : box_xmin
Location : (0.105 0.05 0.05)
    cellZone : box_xmax

For cellZone gas found point (0.01 0.01 0.01) in global region 0 out of 1724 regions.
For cellZone sphere found point (0.05 0.05 0.05) in global region 3 out of 1724 regions.
For cellZone box_xmin found point (-0.006 0.05 0.05) in global region 49 out of 1724 regions.
For cellZone box_xmax found point (0.105 0.05 0.05) in global region 935 out of 1724 regions.
Edge intersection testing:
    Number of edges             : 130706
    Number of edges to retest   : 47547
    Number of intersected edges : 15366

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells containing points 4((0.01 0.01 0.01) (0.05 0.05 0.05) (-0.006 0.05 0.05) (0.105 0.05 0.05))
Selected for keeping : 28521 cells.
Edge intersection testing:
    Number of edges             : 91708
    Number of edges to retest   : 0
    Number of intersected edges : 9859
Split mesh in = 0.15 s


After subsetting : cells:28521  faces:91708  points:34965  unbalance:0.204726
Cells per refinement level:
    0	6897
    1	21624

Introducing zones for interfaces
--------------------------------

Setting cellZones according to locationsInMesh:
Location : (0.01 0.01 0.01)
    cellZone : gas
Location : (0.05 0.05 0.05)
    cellZone : sphere
Location : (-0.006 0.05 0.05)
    cellZone : box_xmin
Location : (0.105 0.05 0.05)
    cellZone : box_xmax

For cellZone gas found point (0.01 0.01 0.01) in global region 0 out of 4 regions.
For cellZone sphere found point (0.05 0.05 0.05) in global region 1 out of 4 regions.
For cellZone box_xmin found point (-0.006 0.05 0.05) in global region 2 out of 4 regions.
For cellZone box_xmax found point (0.105 0.05 0.05) in global region 3 out of 4 regions.
Setting faceZones according to neighbouring cellZones:
cellZones : gas box_xmax
    faceZone : gas_to_box_xmax
cellZones : gas box_xmin
    faceZone : gas_to_box_xmin
cellZones : gas sphere
    faceZone : gas_to_sphere

CellZones:
    gas	size:17816
    sphere	size:5073
    box_xmin	size:2816
    box_xmax	size:2816

FaceZones:
    gas_to_box_xmax	size:832
    gas_to_box_xmin	size:832
    gas_to_sphere	size:2696

Edge intersection testing:
    Number of edges             : 91708
    Number of edges to retest   : 0
    Number of intersected edges : 9859

Adding patches for face zones
-----------------------------

Patch Type                Name                          FaceZone                      FaceType  
----- ----                ----                          --------                      --------  
7     wall                gas_to_sphere                 gas_to_sphere                 internal  
8     wall                sphere_to_gas                 gas_to_sphere                 internal  
9     wall                gas_to_box_xmax               gas_to_box_xmax               internal  
10    wall                box_xmax_to_gas               gas_to_box_xmax               internal  
11    wall                gas_to_box_xmin               gas_to_box_xmin               internal  
12    wall                box_xmin_to_gas               gas_to_box_xmin               internal  


Handling cells with snap problems
---------------------------------

Introducing baffles for 9859 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0.01 0.01 0.01)
    cellZone : gas
Location : (0.05 0.05 0.05)
    cellZone : sphere
Location : (-0.006 0.05 0.05)
    cellZone : box_xmin
Location : (0.105 0.05 0.05)
    cellZone : box_xmax

For cellZone gas found point (0.01 0.01 0.01) in global region 0 out of 4 regions.
For cellZone sphere found point (0.05 0.05 0.05) in global region 1 out of 4 regions.
For cellZone box_xmin found point (-0.006 0.05 0.05) in global region 2 out of 4 regions.
For cellZone box_xmax found point (0.105 0.05 0.05) in global region 3 out of 4 regions.
Edge intersection testing:
    Number of edges             : 91708
    Number of edges to retest   : 21003
    Number of intersected edges : 9859
Created baffles in = 0.2 s


After introducing baffles : cells:28521  faces:91708  points:34965  unbalance:0.204726
Cells per refinement level:
    0	6897
    1	21624

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.05 s


Introducing baffles to delete problem cells.

Created baffles in = 0.01 s


After introducing baffles : cells:28521  faces:91708  points:34965  unbalance:0.204726
Cells per refinement level:
    0	6897
    1	21624
Setting cellZones according to locationsInMesh:
Location : (0.01 0.01 0.01)
    cellZone : gas
Location : (0.05 0.05 0.05)
    cellZone : sphere
Location : (-0.006 0.05 0.05)
    cellZone : box_xmin
Location : (0.105 0.05 0.05)
    cellZone : box_xmax

For cellZone gas found point (0.01 0.01 0.01) in global region 0 out of 4 regions.
For cellZone sphere found point (0.05 0.05 0.05) in global region 1 out of 4 regions.
For cellZone box_xmin found point (-0.006 0.05 0.05) in global region 2 out of 4 regions.
For cellZone box_xmax found point (0.105 0.05 0.05) in global region 3 out of 4 regions.
Edge intersection testing:
    Number of edges             : 91708
    Number of edges to retest   : 21003
    Number of intersected edges : 9859

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 0.09 s


After subsetting : cells:28521  faces:91708  points:34965  unbalance:0.204726
Cells per refinement level:
    0	6897
    1	21624

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.03 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 37076)
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707107.

Removing 45 straight edge points ...

Edge intersection testing:
    Number of edges             : 91708
    Number of edges to retest   : 246
    Number of intersected edges : 9859

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Doing final balancing
---------------------

Found 4360 zoned faces to keep together.
Found 0 separated coupled faces to keep together.
Refined mesh : cells:28521  faces:91708  points:34920  unbalance:0.00599558
Cells per refinement level:
    0	6897
    1	21624
Writing mesh to time constant
Wrote mesh in = 0.02 s.
Mesh refined in = 3.92 s.

Morphing phase
--------------

Converting zoned faces into baffles ...

FaceZone                      FaceType  nBaffles  
--------                      --------  --------  
gas_to_box_xmax               internal  832       
gas_to_box_xmin               internal  832       
gas_to_sphere                 internal  2688      

Edge intersection testing:
    Number of edges             : 96060
    Number of edges to retest   : 28660
    Number of intersected edges : 14211
Created 4352 baffles in = 0.46 s


Duplicating 0 points on faceZones of type boundary
Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-15;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.06 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 0.16 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000396401 min:6.61581e-19 max:0.0023539
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 1221 out of 10407 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(6.93889e-18 0 0.0023539) avg:(4.65577e-08 -7.39292e-06 -2.35514e-06)
    feature  : max:(0 0.0023539 0.0023539) avg:(-3.00117e-06 -4.5965e-06 3.88791e-07)
Feature analysis : total master points :9934 of which attracted to :
    feature point   : 16
    feature edge    : 1093
    nearest surface : 8825
    rest            : 0

--> FOAM Warning : Displacement (8.25341e-08 0 8.65362e-06) at mesh point 3283 coord (0.0999992 0.00502864 0.0991346) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.08 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.05 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000363217 min:5.07237e-19 max:0.00211851
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 1221 out of 10407 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(6.93889e-18 0 0.00211851) avg:(4.91925e-08 -6.05632e-06 -1.56727e-06)
    feature  : max:(0 0.00233036 0.00211851) avg:(-1.6855e-06 -3.61274e-06 2.67429e-06)
Feature analysis : total master points :9934 of which attracted to :
    feature point   : 16
    feature edge    : 1032
    nearest surface : 8886
    rest            : 0

--> FOAM Warning : Displacement (1.48561e-07 -1.38771e-19 3.42683e-05) at mesh point 3283 coord (0.0999993 0.00502864 0.0991433) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.06 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.06 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000301224 min:4.76339e-19 max:0.00169481
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 1214 out of 10407 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(-6.93889e-18 0 0.00169481) avg:(-5.36432e-08 -4.0846e-06 -4.06188e-07)
    feature  : max:(0 0.00223714 0.00169481) avg:(-1.60853e-06 -1.70716e-06 2.48611e-06)
Feature analysis : total master points :9934 of which attracted to :
    feature point   : 16
    feature edge    : 1087
    nearest surface : 8831
    rest            : 0

--> FOAM Warning : Displacement (1.78274e-07 0 7.40196e-05) at mesh point 3283 coord (0.0999994 0.00502864 0.0991776) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.07 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.05 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000222252 min:3.60837e-19 max:0.00118636
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 1233 out of 10407 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(0 0 0.00118636) avg:(2.71789e-07 -2.29046e-06 3.12857e-07)
    feature  : max:(0 0.0020358 0.00118636) avg:(-1.32836e-06 4.7018e-07 3.09595e-06)
Feature analysis : total master points :9934 of which attracted to :
    feature point   : 16
    feature edge    : 1080
    nearest surface : 8838
    rest            : 0

--> FOAM Warning : Displacement (1.66389e-07 2.08113e-19 0.000119747) at mesh point 3283 coord (0.0999996 0.00502864 0.0992516) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.09 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.07 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000150356 min:2.00055e-19 max:0.0007732
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 1256 out of 10407 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(-0.000527186 -0.000431078 -0.000366177) avg:(3.22031e-07 -6.80719e-07 6.40038e-07)
    feature  : max:(0 0.00171007 0.000711818) avg:(-2.7357e-06 9.19256e-07 3.59738e-06)
Feature analysis : total master points :9934 of which attracted to :
    feature point   : 16
    feature edge    : 1086
    nearest surface : 8832
    rest            : 0

--> FOAM Warning : Displacement (1.24792e-07 0 0.000157168) at mesh point 3283 coord (0.0999998 0.00502864 0.0993713) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.11 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.06 s



Morph iteration 5
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:9.61203e-05 min:1.00014e-19 max:0.000730019
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 1351 out of 10407 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(-0.000316392 -0.000396745 -0.000524801) avg:(3.51546e-07 1.29473e-07 6.00373e-07)
    feature  : max:(0.000237097 -0.00187462 0.0014706) avg:(-1.30439e-06 1.70311e-06 2.21606e-06)
Feature analysis : total master points :9934 of which attracted to :
    feature point   : 17
    feature edge    : 1084
    nearest surface : 8833
    rest            : 0

--> FOAM Warning : Displacement (1.70253e-07 -2.09346e-05 9.02537e-05) at mesh point 2978 coord (0.0700003 0.100107 0.090204) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.07 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.07 s



Morph iteration 6
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:6.71072e-05 min:3.99904e-20 max:0.00064397
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 1484 out of 10407 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(-0.000282992 0.000632325 0.00014681) avg:(3.73473e-07 -3.56919e-08 1.57139e-07)
    feature  : max:(0.000251555 -0.00217929 -0.000640988) avg:(-1.63439e-06 3.20507e-07 7.33039e-07)
Feature analysis : total master points :9934 of which attracted to :
    feature point   : 16
    feature edge    : 1044
    nearest surface : 8874
    rest            : 0

--> FOAM Warning : Displacement (-1.66574e-08 -4.86086e-06 2.36719e-05) at mesh point 2704 coord (0.0649997 0.10002 0.0851921) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.08 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 6
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 2
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 2
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 2
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.19 s



Morph iteration 7
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:5.05075e-05 min:1.2998e-20 max:0.000556779
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 1655 out of 10407 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(0.0004731 0.000362503 0.000600822) avg:(8.14086e-07 -7.37747e-07 -5.06494e-07)
    feature  : max:(0.000256639 -0.00182729 -0.00143045) avg:(-1.40826e-07 -1.50502e-06 -3.08154e-07)
Feature analysis : total master points :9934 of which attracted to :
    feature point   : 16
    feature edge    : 1041
    nearest surface : 8877
    rest            : 0

--> FOAM Warning : Displacement (4.07156e-07 1.17771e-05 -2.47501e-09) at mesh point 157 coord (0.0942052 -3.04438e-05 0.0500001) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.08 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 40
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 25
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 15
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 13
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 9
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 4
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 7
Moving mesh using displacement scaling : min:0 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 8
Moving mesh using displacement scaling : min:0 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 9
Moving mesh using displacement scaling : min:0 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Moved mesh in = 0.32 s


--> FOAM Warning : 
    From void Foam::snappySnapDriver::doSnap(const Foam::dictionary&, const Foam::dictionary&, Foam::meshRefinement::FaceMergeType, Foam::scalar, Foam::scalar, const Foam::snapParameters&)
    in file snappyHexMeshDriver/snappySnapDriver.C at line 3448
    Did not successfully snap mesh. Continuing to snap to resolve easy
    surfaces but the resulting mesh will not satisfy your quality constraints


Morph iteration 8
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:3.60662e-05 min:2.42903e-21 max:0.000540018
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 1853 out of 10407 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(-0.000191653 -8.89068e-05 0.00075537) avg:(2.01045e-07 -9.78359e-08 4.83049e-08)
    feature  : max:(-0.000197576 -0.00164595 0.000393142) avg:(-8.92308e-07 -2.12185e-06 -1.90364e-06)
Feature analysis : total master points :9934 of which attracted to :
    feature point   : 16
    feature edge    : 1075
    nearest surface : 8843
    rest            : 0

--> FOAM Warning : Displacement (1.53262e-07 1.36462e-05 -5.48128e-10) at mesh point 157 coord (0.0942056 -1.86666e-05 0.0500001) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.09 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 173
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 3
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 115
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 83
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 1
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 65
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 1
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 48
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 39
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 8
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 7
Moving mesh using displacement scaling : min:0 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 8
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 8
Moving mesh using displacement scaling : min:0 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 8
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 9
Moving mesh using displacement scaling : min:0 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 8
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Moved mesh in = 0.41 s


--> FOAM Warning : 
    From void Foam::snappySnapDriver::doSnap(const Foam::dictionary&, const Foam::dictionary&, Foam::meshRefinement::FaceMergeType, Foam::scalar, Foam::scalar, const Foam::snapParameters&)
    in file snappyHexMeshDriver/snappySnapDriver.C at line 3448
    Did not successfully snap mesh. Continuing to snap to resolve easy
    surfaces but the resulting mesh will not satisfy your quality constraints


Morph iteration 9
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:2.30453e-05 min:2.49806e-22 max:0.000523649
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 2002 out of 10407 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(4.54466e-05 0.000438878 -0.000829515) avg:(9.41683e-07 5.13345e-07 -1.80153e-07)
    feature  : max:(0.00115421 -0.000928443 -0.000309397) avg:(-6.76725e-07 -1.0381e-06 -7.80306e-07)
Feature analysis : total master points :9934 of which attracted to :
    feature point   : 16
    feature edge    : 1085
    nearest surface : 8833
    rest            : 0

--> FOAM Warning : Displacement (0 5.02043e-06 6.93889e-18) at mesh point 157 coord (0.0942057 -5.02043e-06 0.0500001) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.06 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 530
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 18
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 414
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 6
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 308
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 253
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 1
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 195
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 1
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 167
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 1
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 23
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 7
Moving mesh using displacement scaling : min:0 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 21
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 8
Moving mesh using displacement scaling : min:0 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 20
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 9
Moving mesh using displacement scaling : min:0 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 19
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Moved mesh in = 0.5 s


--> FOAM Warning : 
    From void Foam::snappySnapDriver::doSnap(const Foam::dictionary&, const Foam::dictionary&, Foam::meshRefinement::FaceMergeType, Foam::scalar, Foam::scalar, const Foam::snapParameters&)
    in file snappyHexMeshDriver/snappySnapDriver.C at line 3448
    Did not successfully snap mesh. Continuing to snap to resolve easy
    surfaces but the resulting mesh will not satisfy your quality constraints

Edge intersection testing:
    Number of edges             : 91708
    Number of edges to retest   : 4352
    Number of intersected edges : 9859
Repatching faces according to nearest surface ...
Repatched 1444 faces in = 0.06 s


Edge intersection testing:
    Number of edges             : 91708
    Number of edges to retest   : 32909
    Number of intersected edges : 9859
Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.866025.

No straight edges simplified and no points removed ...
Snapped mesh : cells:28521  faces:91708  points:34920  unbalance:0.00599558
Cells per refinement level:
    0	6897
    1	21624
Writing mesh to time constant
Wrote mesh in = 0 s.
Mesh snapped in = 3.05 s.
Layer specification as
- final layer thickness ('finalLayerThickness')
- expansion ratio ('expansionRatio')

Shrinking and layer addition phase
----------------------------------

Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-15;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}



Merging all faces of a cell
---------------------------
    - which are on the same patch
    - which make an angle < 100 degrees (cos:-0.173648)
    - as long as the resulting face doesn't become concave by more than 90 degrees
      (0=straight, 180=fully concave)

Merging 152 sets of faces.

Edge intersection testing:
    Number of edges             : 91548
    Number of edges to retest   : 659
    Number of intersected edges : 9547

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 19
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 130
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Masters that need to be restored:130
Edge intersection testing:
    Number of edges             : 91678
    Number of edges to retest   : 701
    Number of intersected edges : 9807


Undo iteration 1
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 19
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Masters that need to be restored:0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than -0.173648.

No straight edges simplified and no points removed ...

Checking mesh manifoldness ...
Outside of mesh is multiply connected across edges or points.
This is not a fatal error but might cause some unexpected behaviour.


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 19
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 19 illegal faces (concave, zero area or negative cell pyramid volume)

Before layer addition : cells:28521  faces:91678  points:34912  unbalance:0.00599558
Ideal layer addition : cells:25833  unbalance:0.00878721

Converting zoned faces into baffles ...

FaceZone                      FaceType  nBaffles  
--------                      --------  --------  
gas_to_box_xmax               internal  832       
gas_to_box_xmin               internal  832       
gas_to_sphere                 internal  2688      

Edge intersection testing:
    Number of edges             : 96030
    Number of edges to retest   : 28660
    Number of intersected edges : 14159
Created 4352 baffles in = 0.37 s


Duplicating 0 points on faceZones of type boundary
On faceZone gas_to_sphere adding layers to slave patch sphere_to_gas only. Freezing points on master patch gas_to_sphere

Handling points with inconsistent layer specification ...
dupNonManifoldPoints : Found : 2909 non-manifold points (out of 37265)
Edge intersection testing:
    Number of edges             : 96030
    Number of edges to retest   : 0
    Number of intersected edges : 14159

Handling points with inconsistent layer specification ...

Handling non-manifold points ...

Checking patch manifoldness ...
Outside of local patch is multiply connected across edges or points at 0 points.
Set displacement to zero for all 0 non-manifold points

Handling feature edges (angle < 100) ...
Set displacement to zero for points on 0 feature edges

Handling cells with warped patch faces ...
Set displacement to zero on 0 warped faces since layer would be > 0.5 of the size of the bounding box.

patch         faces    layers avg thickness[m]
                              near-wall overall
-----         -----    ------ --------- -------
sphere_to_gas 2688     2      0.000682  0.00143 


Outer iteration : 0
-------------------

Adding in total 0 inter-processor patches to handle extrusion of non-manifold processor boundaries.
Selecting externalDisplacementMeshMover displacementMedialAxis
displacementMedialAxis : Calculating distance to Medial Axis ...
fieldSmoother : Smoothing normals ...
    Iteration 0   residual 0.022792
displacementMedialAxis : Limited walk to 10 steps. Not visited 32359 out of 40174 points
displacementMedialAxis : Inserting points on patch gas if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch sphere if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch box_xmin if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch box_xmax if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch external_box_xmin if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch external_box_xmax if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting all points on patch gas_to_sphere
displacementMedialAxis : Inserting points on patch gas_to_box_xmax if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch box_xmax_to_gas if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch gas_to_box_xmin if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch box_xmin_to_gas if angle to nearest layer patch > 30 degrees.
fieldSmoother : Smoothing normals in interior ...
    Iteration 0   residual 0.00822951

Layer addition iteration 0
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 0 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
- if partially extruded faces make angle < 50
- if exclusively surrounded by non-extruded faces
displacementMedialAxis : Number of isolated points extrusion stopped : 0
fieldSmoother : Smoothing field ...
    Iteration 0   residual 4.81241e-20
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...
Detected 4352 baffles across faceZones of type internal


Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 2688 out of 2688 faces (100%). Removed extrusion at 0 faces.
Added 5376 out of 5376 cells (100%).
Edge intersection testing:
    Number of edges             : 112158
    Number of edges to retest   : 0
    Number of intersected edges : 19535
Mesh with layers : cells:33897  faces:112158  points:42982  unbalance:0.0026256

patch         faces        layers        overall thickness
                       target   mesh     [m]       [%]
-----         -----    -----    ----     ---       ---
sphere_to_gas 2688     2        2        0.00143   100     

Merging 5818 duplicated points ...
Edge intersection testing:
    Number of edges             : 112158
    Number of edges to retest   : 0
    Number of intersected edges : 19535
Merged points in = 0.41 s


Converting baffles back into zoned faces ...
Edge intersection testing:
    Number of edges             : 107806
    Number of edges to retest   : 4352
    Number of intersected edges : 15183
Converted baffles in = 0.05 s



Doing final balancing
---------------------

Layer mesh : cells:33897  faces:107806  points:40292  unbalance:0.00988288
Cells per refinement level:
    0	6897
    1	27000
Writing mesh to time constant
Wrote mesh in = 0.02 s.
Layers added in = 1.13 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing without any errors
Finished meshing in = 8.28 s.
End

Finalising parallel run
