/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2506                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _615aae61-20250627 OPENFOAM=2506 version=2506
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh -allRegions
Date   : Jan 17 2026
Time   : 01:13:37
Host   : tanguy-VMware-Virtual-Platform
PID    : 17378
I/O    : uncollated
Case   : /home/tanguy/OpenFOAM/tanguy-v2506/run/BouleDansGazAvecBoite
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Using all regions: (gas sphere box_xmin box_xmax)
Create mesh gas for time = 0
Create mesh sphere for time = 0
Create mesh box_xmin for time = 0
Create mesh box_xmax for time = 0

Check mesh...

Time = 0

Mesh stats gas
    points:           24342
    faces:            60368
    internal faces:   53421
    cells:            18117
    faces per cell:   6.28079
    boundary patches: 4
    point zones:      1
    face zones:       3
    cell zones:       4

Overall number of cells of each type:
    hexahedra:     16272
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     1845
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            5   10
            6   659
            9   745
           12   339
           15   92

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points  Surface topology
                     gas     2595     2861  ok (non-closed singly connected)
         gas_to_box_xmin      832      945  ok (non-closed singly connected)
           gas_to_sphere     2688     2690      ok (closed singly connected)
         gas_to_box_xmax      832      945  ok (non-closed singly connected)
                    ".*"     6947     7121      ok (closed singly connected)


Checking faceZone topology for multiply connected surfaces...
                FaceZone    Faces   Points                  Surface topology
         gas_to_box_xmax      832      945  ok (non-closed singly connected)
         gas_to_box_xmin      832      945  ok (non-closed singly connected)
           gas_to_sphere     2688     2690      ok (closed singly connected)

Checking basic cellZone addressing...
                CellZone        Cells       Points       VolumeBoundingBox
                    gas        18117        24342  0.000887474 (0 -1.69407e-21 -3.38813e-21) (0.1 0.1 0.1)
                 sphere            0            0            0 (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)
               box_xmin            0            0            0 (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)
               box_xmax            0            0            0 (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)

Checking basic pointZone addressing...
               PointZone  PointsBoundingBox
            frozenPoints       0(1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)

Checking geometry...
    Overall domain bounding box (0 -1.69407e-21 -3.38813e-21) (0.1 0.1 0.1)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (-1.79385e-16 -1.34453e-17 9.00969e-17) OK.
    Max cell openness = 2.60984e-16 OK.
    Max aspect ratio = 2.8833 OK.
    Minimum face area = 1.00127e-06. Maximum face area = 3.28824e-05.  Face area magnitudes OK.
    Min volume = 4.25372e-09. Max volume = 1.38845e-07.  Total volume = 0.000887474.  Cell volumes OK.
    Mesh non-orthogonality Max: 33.1764 average: 9.33401
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 3.55202 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

Mesh stats sphere
    points:           12314
    faces:            33159
    internal faces:   30471
    cells:            10449
    faces per cell:   6.08958
    boundary patches: 1
    point zones:      1
    face zones:       3
    cell zones:       4

Overall number of cells of each type:
    hexahedra:     10232
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     217
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            6   72
            9   24
           12   75
           15   46

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points  Surface topology
           sphere_to_gas     2688     2690      ok (closed singly connected)
                    ".*"     2688     2690      ok (closed singly connected)


Checking faceZone topology for multiply connected surfaces...
                FaceZone    Faces   Points                  Surface topology
         gas_to_box_xmax        0        0                        ok (empty)
         gas_to_box_xmin        0        0                        ok (empty)
           gas_to_sphere     2688     2690      ok (closed singly connected)

Checking basic cellZone addressing...
                CellZone        Cells       Points       VolumeBoundingBox
                    gas            0            0            0 (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)
                 sphere        10449        12314  0.000112409 (0.0200584 0.020042 0.0200098) (0.0802346 0.079954 0.0799937)
               box_xmin            0            0            0 (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)
               box_xmax            0            0            0 (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)

Checking basic pointZone addressing...
               PointZone  PointsBoundingBox
            frozenPoints       0(1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)

Checking geometry...
    Overall domain bounding box (0.0200584 0.020042 0.0200098) (0.0802346 0.079954 0.0799937)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (1.83252e-16 -2.321e-17 -2.04841e-16) OK.
    Max cell openness = 2.98552e-16 OK.
    Max aspect ratio = 4.18618 OK.
    Minimum face area = 1.7288e-07. Maximum face area = 2.4567e-05.  Face area magnitudes OK.
    Min volume = 6.56278e-10. Max volume = 1.19266e-07.  Total volume = 0.000112409.  Cell volumes OK.
    Mesh non-orthogonality Max: 56.8578 average: 13.7617
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.39759 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

Mesh stats box_xmin
    points:           4260
    faces:            9741
    internal faces:   7455
    cells:            2802
    faces per cell:   6.13704
    boundary patches: 3
    point zones:      1
    face zones:       3
    cell zones:       4

Overall number of cells of each type:
    hexahedra:     2672
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     130
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            4   4
            5   4
            6   2
            9   110
           12   8
           15   2

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points  Surface topology
                box_xmin     1346     1574  ok (non-closed singly connected)
       external_box_xmin      108      344  ok (non-closed singly connected)
         box_xmin_to_gas      832      945  ok (non-closed singly connected)
                    ".*"     2286     2361      ok (closed singly connected)


Checking faceZone topology for multiply connected surfaces...
                FaceZone    Faces   Points                  Surface topology
         gas_to_box_xmax        0        0                        ok (empty)
         gas_to_box_xmin      832      945  ok (non-closed singly connected)
           gas_to_sphere        0        0                        ok (empty)

Checking basic cellZone addressing...
                CellZone        Cells       Points       VolumeBoundingBox
                    gas            0            0            0 (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)
                 sphere            0            0            0 (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)
               box_xmin         2802         4260  9.99508e-05 (-0.01 -1.69407e-21 -3.38813e-21) (0 0.1 0.1)
               box_xmax            0            0            0 (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)

Checking basic pointZone addressing...
               PointZone  PointsBoundingBox
            frozenPoints       0(1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)

Checking geometry...
    Overall domain bounding box (-0.01 -1.69407e-21 -3.38813e-21) (0 0.1 0.1)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (7.19308e-16 -1.16706e-17 2.66306e-17) OK.
    Max cell openness = 2.19531e-16 OK.
    Max aspect ratio = 2.15666 OK.
    Minimum face area = 4.80913e-06. Maximum face area = 2.67302e-05.  Face area magnitudes OK.
    Min volume = 5.93111e-09. Max volume = 1.33649e-07.  Total volume = 9.99508e-05.  Cell volumes OK.
    Mesh non-orthogonality Max: 27.7287 average: 5.77573
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.370059 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

Mesh stats box_xmax
    points:           4145
    faces:            9389
    internal faces:   7152
    cells:            2683
    faces per cell:   6.16511
    boundary patches: 3
    point zones:      1
    face zones:       3
    cell zones:       4

Overall number of cells of each type:
    hexahedra:     2537
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     146
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            4   3
            5   4
            6   16
            9   99
           12   20
           15   4

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points  Surface topology
                box_xmax     1311     1526  ok (non-closed singly connected)
       external_box_xmax       94      298  ok (non-closed singly connected)
         box_xmax_to_gas      832      945  ok (non-closed singly connected)
                    ".*"     2237     2312      ok (closed singly connected)


Checking faceZone topology for multiply connected surfaces...
                FaceZone    Faces   Points                  Surface topology
         gas_to_box_xmax      832      945  ok (non-closed singly connected)
         gas_to_box_xmin        0        0                        ok (empty)
           gas_to_sphere        0        0                        ok (empty)

Checking basic cellZone addressing...
                CellZone        Cells       Points       VolumeBoundingBox
                    gas            0            0            0 (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)
                 sphere            0            0            0 (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)
               box_xmin            0            0            0 (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)
               box_xmax         2683         4145  9.99599e-05 (0.1 -1.69407e-21 -1.69407e-21) (0.11 0.1 0.1)

Checking basic pointZone addressing...
               PointZone  PointsBoundingBox
            frozenPoints       0(1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)

Checking geometry...
    Overall domain bounding box (0.1 -1.69407e-21 -1.69407e-21) (0.11 0.1 0.1)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (2.43086e-16 -4.03022e-18 1.78884e-17) OK.
    Max cell openness = 2.22916e-16 OK.
    Max aspect ratio = 2.15667 OK.
    Minimum face area = 4.80912e-06. Maximum face area = 2.67363e-05.  Face area magnitudes OK.
    Min volume = 5.9311e-09. Max volume = 1.33695e-07.  Total volume = 9.99599e-05.  Cell volumes OK.
    Mesh non-orthogonality Max: 27.7295 average: 6.34432
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.369496 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

