/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2506                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _615aae61-20250627 OPENFOAM=2506 version=2506
Arch   : "LSB;label=32;scalar=64"
Exec   : chtMultiRegionFoam -parallel
Date   : Jan 17 2026
Time   : 16:16:30
Host   : tanguy-VMware-Virtual-Platform
PID    : 20251
I/O    : uncollated
Case   : /home/tanguy/OpenFOAM/tanguy-v2506/run/BouleDansGazAvecBoite
nProcs : 4
Hosts  :
(
    (tanguy-VMware-Virtual-Platform 4)
)
Pstream initialized with:
    node communication : off [type=host] (4 ranks, 1 nodes)
    topology controls  : none
    consensus exchange : 0 (tuning: 0)
    exchange algorithm : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create fluid mesh for region gas for time = 0

Create solid mesh for region sphere for time = 0

Create solid mesh for region box_xmin for time = 0

Create solid mesh for region box_xmax for time = 0

*** Reading fluid mesh thermophysical properties for region gas

    Adding to thermoFluid

Selecting thermodynamics package 
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       const;
    thermo          hConst;
    equationOfState perfectGas;
    specie          specie;
    energy          sensibleEnthalpy;
}

--> FOAM Warning : 
    From Foam::compressible::turbulentTemperatureCoupledBaffleMixedFvPatchScalarField::turbulentTemperatureCoupledBaffleMixedFvPatchScalarField(const Foam::fvPatch&, const Foam::DimensionedField<double, Foam::volMesh>&, const Foam::dictionary&)
    in file derivedFvPatchFields/turbulentTemperatureCoupledBaffleMixed/turbulentTemperatureCoupledBaffleMixedFvPatchScalarField.C at line 119
    This BC has been superseded by compressible::turbulentTemperatureRadCoupledMixed which has more functionalities and it can handle the assemble coupled option for energy. 
--> FOAM Warning : 
    From Foam::compressible::turbulentTemperatureCoupledBaffleMixedFvPatchScalarField::turbulentTemperatureCoupledBaffleMixedFvPatchScalarField(const Foam::fvPatch&, const Foam::DimensionedField<double, Foam::volMesh>&, const Foam::dictionary&)
    in file derivedFvPatchFields/turbulentTemperatureCoupledBaffleMixed/turbulentTemperatureCoupledBaffleMixedFvPatchScalarField.C at line 119
    This BC has been superseded by compressible::turbulentTemperatureRadCoupledMixed which has more functionalities and it can handle the assemble coupled option for energy. 
--> FOAM Warning : 
    From Foam::compressible::turbulentTemperatureCoupledBaffleMixedFvPatchScalarField::turbulentTemperatureCoupledBaffleMixedFvPatchScalarField(const Foam::fvPatch&, const Foam::DimensionedField<double, Foam::volMesh>&, const Foam::dictionary&)
    in file derivedFvPatchFields/turbulentTemperatureCoupledBaffleMixed/turbulentTemperatureCoupledBaffleMixedFvPatchScalarField.C at line 119
    This BC has been superseded by compressible::turbulentTemperatureRadCoupledMixed which has more functionalities and it can handle the assemble coupled option for energy. 
    Adding to rhoFluid

    Adding to UFluid

    Adding to phiFluid

    Adding to hRefFluid

    Adding to ghFluid

    Adding to ghfFluid

    Adding to turbulenceFluid

Selecting turbulence model type laminar
Selecting laminar stress model Stokes
    Adding to reactionFluid

Combustion model not active: combustionProperties not found
Selecting combustion model none
    Adding to radiationFluid

Radiation model not active: radiationProperties not found
Selecting radiationModel none
    Adding to KFluid

    Adding to dpdtFluid

    Adding to fieldsFluid

    Adding to QdotFluid

    Adding MRF

No MRF models present

    Adding fvOptions

*** Reading solid mesh thermophysical properties for region sphere

    Adding to thermos

Selecting thermodynamics package 
{
    type            heSolidThermo;
    mixture         pureMixture;
    transport       constIso;
    thermo          hConst;
    equationOfState rhoConst;
    specie          specie;
    energy          sensibleEnthalpy;
}

--> FOAM Warning : 
    From Foam::compressible::turbulentTemperatureCoupledBaffleMixedFvPatchScalarField::turbulentTemperatureCoupledBaffleMixedFvPatchScalarField(const Foam::fvPatch&, const Foam::DimensionedField<double, Foam::volMesh>&, const Foam::dictionary&)
    in file derivedFvPatchFields/turbulentTemperatureCoupledBaffleMixed/turbulentTemperatureCoupledBaffleMixedFvPatchScalarField.C at line 119
    This BC has been superseded by compressible::turbulentTemperatureRadCoupledMixed which has more functionalities and it can handle the assemble coupled option for energy. 
    Adding to radiations

Radiation model not active: radiationProperties not found
Selecting radiationModel none
    Adding fvOptions

*** Reading solid mesh thermophysical properties for region box_xmin

    Adding to thermos

Selecting thermodynamics package 
{
    type            heSolidThermo;
    mixture         pureMixture;
    transport       constIso;
    thermo          hConst;
    equationOfState rhoConst;
    specie          specie;
    energy          sensibleEnthalpy;
}

--> FOAM Warning : 
    From Foam::compressible::turbulentTemperatureCoupledBaffleMixedFvPatchScalarField::turbulentTemperatureCoupledBaffleMixedFvPatchScalarField(const Foam::fvPatch&, const Foam::DimensionedField<double, Foam::volMesh>&, const Foam::dictionary&)
    in file derivedFvPatchFields/turbulentTemperatureCoupledBaffleMixed/turbulentTemperatureCoupledBaffleMixedFvPatchScalarField.C at line 119
    This BC has been superseded by compressible::turbulentTemperatureRadCoupledMixed which has more functionalities and it can handle the assemble coupled option for energy. 
    Adding to radiations

Radiation model not active: radiationProperties not found
Selecting radiationModel none
    Adding fvOptions

*** Reading solid mesh thermophysical properties for region box_xmax

    Adding to thermos

Selecting thermodynamics package 
{
    type            heSolidThermo;
    mixture         pureMixture;
    transport       constIso;
    thermo          hConst;
    equationOfState rhoConst;
    specie          specie;
    energy          sensibleEnthalpy;
}

--> FOAM Warning : 
    From Foam::compressible::turbulentTemperatureCoupledBaffleMixedFvPatchScalarField::turbulentTemperatureCoupledBaffleMixedFvPatchScalarField(const Foam::fvPatch&, const Foam::DimensionedField<double, Foam::volMesh>&, const Foam::dictionary&)
    in file derivedFvPatchFields/turbulentTemperatureCoupledBaffleMixed/turbulentTemperatureCoupledBaffleMixedFvPatchScalarField.C at line 119
    This BC has been superseded by compressible::turbulentTemperatureRadCoupledMixed which has more functionalities and it can handle the assemble coupled option for energy. 
    Adding to radiations

Radiation model not active: radiationProperties not found
Selecting radiationModel none
    Adding fvOptions

Region: gas Courant Number mean: 0 max: 0
Region: sphere Diffusion Number mean: 0.00577234 max: 0.111541
Region: box_xmin Diffusion Number mean: 0.0018903 max: 0.0102253
Region: box_xmax Diffusion Number mean: 0.0018903 max: 0.0102253
[2] 
[2] 
[2] --> FOAM FATAL IO ERROR: (openfoam-2506)
[2] [3] 
[3] 
[3] --> FOAM FATAL IO ERROR: (openfoam-2506)
[3] Unknown sample type lineUniform

Valid sample types :

15
(
abaqusMesh
array
cellCentre
circle
cloud
face
midPoint
midPointAndFace
patchCloud
patchEdge
patchSeed
polyLine
shortestPath
triSurfaceMeshPointSet
uniform
)

[3] 
[3] 
[3] file: stream/functions/XGraph_Sphere/sets at line 0[0] .
[3] 
[3]     From static Foam::autoPtr<Foam::sampledSet> Foam::sampledSet::New(const Foam::word&, const Foam::polyMesh&, const Foam::meshSearch&, const Foam::dictionary&)
[3]     in file sampledSet/sampledSet/sampledSet.C at line 497.
[3] 
FOAM parallel run exiting
[1] 
[1] 
[1] --> FOAM FATAL IO ERROR: (openfoam-2506)
[1] Unknown sample type lineUniform

Valid sample types :

15
(
abaqusMesh
array
cellCentre
circle
cloud
face
midPoint
midPointAndFace
patchCloud
patchEdge
patchSeed
polyLine
shortestPath
triSurfaceMeshPointSet
uniform
)

[1] 
[1] 
[1] file: stream/functions/XGraph_Sphere/sets at line 0.
[1] 
[1]     From static Foam::autoPtr<Foam::sampledSet> Foam::sampledSet::New(const Foam::word&, const Foam::polyMesh&, const Foam::meshSearch&, const Foam::dictionary&)Unknown sample type lineUniform

Valid sample types :

15
(
abaqusMesh
array
cellCentre
circle
cloud
face
midPoint
midPointAndFace
patchCloud
patchEdge
patchSeed
polyLine
shortestPath
triSurfaceMeshPointSet
uniform
)

[2] 
[2] 
[2] file: stream/functions/XGraph_Sphere/sets at line 0.
[2] 
[2]     From static Foam::autoPtr<Foam::sampledSet> Foam::sampledSet::New(const Foam::word&, const Foam::polyMesh&, const Foam::meshSearch&, const Foam::dictionary&)
[2]     in file sampledSet/sampledSet/sampledSet.C at line 497.
[2] 
FOAM parallel run exiting
[2] 

[1]     in file sampledSet/sampledSet/sampledSet.C at line 497.
[1] 
FOAM parallel run exiting
[1] 
[3] 
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 3 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------

[0] 
[0] --> FOAM FATAL IO ERROR: (openfoam-2506)
[0] Unknown sample type lineUniform

Valid sample types :

15
(
abaqusMesh
array
cellCentre
circle
cloud
face
midPoint
midPointAndFace
patchCloud
patchEdge
patchSeed
polyLine
shortestPath
triSurfaceMeshPointSet
uniform
)

[0] 
[0] 
[0] file: system/XGraph_Sphere/sets at line 35 to 39.
[0] 
[0]     From static Foam::autoPtr<Foam::sampledSet> Foam::sampledSet::New(const Foam::word&, const Foam::polyMesh&, const Foam::meshSearch&, const Foam::dictionary&)
[0]     in file sampledSet/sampledSet/sampledSet.C at line 497.
[0] 
FOAM parallel run exiting
[0] 
[tanguy-VMware-Virtual-Platform:20248] 3 more processes have sent help message help-mpi-api.txt / mpi-abort
[tanguy-VMware-Virtual-Platform:20248] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
