/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2506                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _615aae61-20250627 OPENFOAM=2506 version=2506
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar -allRegions -copyZero -constant
Date   : Jan 17 2026
Time   : 16:16:29
Host   : tanguy-VMware-Virtual-Platform
PID    : 20239
I/O    : uncollated
Case   : /home/tanguy/OpenFOAM/tanguy-v2506/run/BouleDansGazAvecBoite
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Using all regions: (gas sphere box_xmin box_xmax)


Decomposing mesh gas

Create mesh

Calculating distribution of cells
Decomposition method scotch [4] (region gas)

Finished decomposition in 0.07 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 1772
    Number of points = 2346
    Number of faces shared with processor 1 = 152
    Number of faces shared with processor 2 = 64
    Number of faces shared with processor 3 = 80
    Number of processor patches = 3
    Number of processor faces = 296
    Number of boundary faces = 766

Processor 1
    Number of cells = 1772
    Number of points = 2346
    Number of faces shared with processor 0 = 152
    Number of faces shared with processor 2 = 80
    Number of faces shared with processor 3 = 64
    Number of processor patches = 3
    Number of processor faces = 296
    Number of boundary faces = 766

Processor 2
    Number of cells = 1772
    Number of points = 2346
    Number of faces shared with processor 0 = 64
    Number of faces shared with processor 1 = 80
    Number of faces shared with processor 3 = 152
    Number of processor patches = 3
    Number of processor faces = 296
    Number of boundary faces = 767

Processor 3
    Number of cells = 1772
    Number of points = 2346
    Number of faces shared with processor 0 = 80
    Number of faces shared with processor 1 = 64
    Number of faces shared with processor 2 = 152
    Number of processor patches = 3
    Number of processor faces = 296
    Number of boundary faces = 765

Number of processor faces = 592
Max number of cells = 1772 (0% above average 1772)
Max number of processor patches = 3 (0% above average 3)
Max number of faces between processors = 296 (0% above average 296)

Processor 0: copying "0/" to "processor0/0"
Processor 1: copying "0/" to "processor1/0"
Processor 2: copying "0/" to "processor2/0"
Processor 3: copying "0/" to "processor3/0"


Decomposing mesh sphere

Create mesh

Calculating distribution of cells
Decomposition method scotch [4] (region sphere)

Finished decomposition in 0.02 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 564
    Number of points = 797
    Number of faces shared with processor 1 = 117
    Number of faces shared with processor 2 = 33
    Number of faces shared with processor 3 = 91
    Number of processor patches = 3
    Number of processor faces = 241
    Number of boundary faces = 167

Processor 1
    Number of cells = 564
    Number of points = 805
    Number of faces shared with processor 0 = 117
    Number of faces shared with processor 2 = 88
    Number of faces shared with processor 3 = 46
    Number of processor patches = 3
    Number of processor faces = 251
    Number of boundary faces = 171

Processor 2
    Number of cells = 564
    Number of points = 798
    Number of faces shared with processor 0 = 33
    Number of faces shared with processor 1 = 88
    Number of faces shared with processor 3 = 112
    Number of processor patches = 3
    Number of processor faces = 233
    Number of boundary faces = 177

Processor 3
    Number of cells = 564
    Number of points = 795
    Number of faces shared with processor 0 = 91
    Number of faces shared with processor 1 = 46
    Number of faces shared with processor 2 = 112
    Number of processor patches = 3
    Number of processor faces = 249
    Number of boundary faces = 157

Number of processor faces = 487
Max number of cells = 564 (0% above average 564)
Max number of processor patches = 3 (0% above average 3)
Max number of faces between processors = 251 (3.08008% above average 243.5)

Processor 0: copying "0/" to "processor0/0"
Processor 1: copying "0/" to "processor1/0"
Processor 2: copying "0/" to "processor2/0"
Processor 3: copying "0/" to "processor3/0"


Decomposing mesh box_xmin

Create mesh

Calculating distribution of cells
Decomposition method scotch [4] (region box_xmin)

Finished decomposition in 0.03 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 200
    Number of points = 363
    Number of faces shared with processor 1 = 20
    Number of faces shared with processor 2 = 20
    Number of processor patches = 2
    Number of processor faces = 40
    Number of boundary faces = 240

Processor 1
    Number of cells = 200
    Number of points = 363
    Number of faces shared with processor 0 = 20
    Number of faces shared with processor 3 = 20
    Number of processor patches = 2
    Number of processor faces = 40
    Number of boundary faces = 240

Processor 2
    Number of cells = 200
    Number of points = 363
    Number of faces shared with processor 0 = 20
    Number of faces shared with processor 3 = 20
    Number of processor patches = 2
    Number of processor faces = 40
    Number of boundary faces = 240

Processor 3
    Number of cells = 200
    Number of points = 363
    Number of faces shared with processor 1 = 20
    Number of faces shared with processor 2 = 20
    Number of processor patches = 2
    Number of processor faces = 40
    Number of boundary faces = 240

Number of processor faces = 80
Max number of cells = 200 (0% above average 200)
Max number of processor patches = 2 (0% above average 2)
Max number of faces between processors = 40 (0% above average 40)

Processor 0: copying "0/" to "processor0/0"
Processor 1: copying "0/" to "processor1/0"
Processor 2: copying "0/" to "processor2/0"
Processor 3: copying "0/" to "processor3/0"


Decomposing mesh box_xmax

Create mesh

Calculating distribution of cells
Decomposition method scotch [4] (region box_xmax)

Finished decomposition in 0.01 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 200
    Number of points = 363
    Number of faces shared with processor 1 = 20
    Number of faces shared with processor 2 = 20
    Number of processor patches = 2
    Number of processor faces = 40
    Number of boundary faces = 240

Processor 1
    Number of cells = 200
    Number of points = 363
    Number of faces shared with processor 0 = 20
    Number of faces shared with processor 3 = 20
    Number of processor patches = 2
    Number of processor faces = 40
    Number of boundary faces = 240

Processor 2
    Number of cells = 200
    Number of points = 363
    Number of faces shared with processor 0 = 20
    Number of faces shared with processor 3 = 20
    Number of processor patches = 2
    Number of processor faces = 40
    Number of boundary faces = 240

Processor 3
    Number of cells = 200
    Number of points = 363
    Number of faces shared with processor 1 = 20
    Number of faces shared with processor 2 = 20
    Number of processor patches = 2
    Number of processor faces = 40
    Number of boundary faces = 240

Number of processor faces = 80
Max number of cells = 200 (0% above average 200)
Max number of processor patches = 2 (0% above average 2)
Max number of faces between processors = 40 (0% above average 40)

Processor 0: copying "0/" to "processor0/0"
Processor 1: copying "0/" to "processor1/0"
Processor 2: copying "0/" to "processor2/0"
Processor 3: copying "0/" to "processor3/0"

End

