/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2506                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _615aae61-20250627 OPENFOAM=2506 version=2506
Arch   : "LSB;label=32;scalar=64"
Exec   : snappyHexMesh -parallel -overwrite
Date   : Jan 19 2026
Time   : 15:50:58
Host   : tanguy-VMware-Virtual-Platform
PID    : 10651
I/O    : uncollated
Case   : /home/tanguy/OpenFOAM/tanguy-v2506/run/BouleDansGazAvecBoite
nProcs : 4
Hosts  :
(
    (tanguy-VMware-Virtual-Platform 4)
)
Pstream initialized with:
    node communication : off [type=host] (4 ranks, 1 nodes)
    topology controls  : none
    consensus exchange : 0 (tuning: 0)
    exchange algorithm : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.01 s

Overall mesh bounding box  : (-0.015 -0.005 -0.005) (0.115 0.105 0.105)
Relative tolerance         : 1e-06
Absolute matching distance : 2.02731e-07

Reading refinement surfaces.
Read refinement surfaces in = 0.04 s

Reading refinement shells.
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
For geometry gas.stl detected 0 uncached triangles out of 5964
For geometry sphere.stl detected 0 uncached triangles out of 4796
Checked shell refinement in = 0.07 s

Reading features.
Read edgeMesh gas.eMesh
    points      : 1497
    edges       : 4477
    boundingBox : (0 0 0) (0.1 0.1 0.1)

Refinement level according to distance to "gas.eMesh" (1497 points, 4477 edges).
    level 0 for all cells within 0 metre.
Read edgeMesh sphere.eMesh
    points      : 4
    edges       : 5
    boundingBox : (0.0473108 0.0498793 0.02) (0.05 0.05 0.08)

Refinement level according to distance to "sphere.eMesh" (4 points, 5 edges).
    level 0 for all cells within 0 metre.
Read edgeMesh box_xmax.eMesh
    points      : 8
    edges       : 12
    boundingBox : (0.1 0 0) (0.11 0.1 0.1)

Refinement level according to distance to "box_xmax.eMesh" (8 points, 12 edges).
    level 0 for all cells within 0 metre.
Read edgeMesh box_xmin.eMesh
    points      : 8
    edges       : 12
    boundingBox : (-0.01 0 0) (0 0.1 0.1)

Refinement level according to distance to "box_xmin.eMesh" (8 points, 12 edges).
    level 0 for all cells within 0 metre.
Read edgeMesh external_box_xmax.eMesh
    points      : 4
    edges       : 4
    boundingBox : (0.11 0 0) (0.11 0.1 0.1)

Refinement level according to distance to "external_box_xmax.eMesh" (4 points, 4 edges).
    level 0 for all cells within 0 metre.
Read edgeMesh external_box_xmin.eMesh
    points      : 4
    edges       : 4
    boundingBox : (-0.01 0 0) (-0.01 0.1 0.1)

Refinement level according to distance to "external_box_xmin.eMesh" (4 points, 4 edges).
    level 0 for all cells within 0 metre.
Read features in = 0.02 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 39380
    Number of edges to retest   : 0
    Number of intersected edges : 0
Edge intersection testing:
    Number of edges             : 39380
    Number of edges to retest   : 39380
    Number of intersected edges : 4192
Calculated surface intersections in = 0.06 s

Initial mesh : cells:12584  faces:39380  points:14283  unbalance:0
Cells per refinement level:
    0	12584
Setting refinement level of surface to be consistent with curvature.
Checked curvature refinement in = 0 s


Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
gas:

1     wall                gas                           

sphere:

2     wall                sphere                        

box_xmin:

3     wall                box_xmin                      

box_xmax:

4     wall                box_xmax                      

external_box_xmin:

5     wall                external_box_xmin             

external_box_xmax:

6     wall                external_box_xmax             

Added patches in = 0.02 s

Edge intersection testing:
    Number of edges             : 39380
    Number of edges to retest   : 0
    Number of intersected edges : 4192
Decomposition method scotch [4]

Refinement phase
----------------

Found point (0.01 0.01 0.01) in cell 901 on processor 0
Found point (0.05 0.05 0.05) in cell 143 on processor 2
Found point (-0.006 0.05 0.05) in cell 144 on processor 1
Found point (0.105 0.05 0.05) in cell 141 on processor 2

Feature refinement iteration 0
------------------------------

Marked for refinement due to explicit features             : 0 cells.
Determined cells to refine in = 0.16 s
Selected for feature refinement : 0 cells (out of 12584)
Stopping refining since too few cells selected.


Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 12584)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Setting cellZones according to locationsInMesh:
Location : (0.01 0.01 0.01)
    cellZone : gas
Location : (0.05 0.05 0.05)
    cellZone : sphere
Location : (-0.006 0.05 0.05)
    cellZone : box_xmin
Location : (0.105 0.05 0.05)
    cellZone : box_xmax

For cellZone gas found point (0.01 0.01 0.01) in global region 2 out of 5 regions.
For cellZone sphere found point (0.05 0.05 0.05) in global region 3 out of 5 regions.
For cellZone box_xmin found point (-0.006 0.05 0.05) in global region 1 out of 5 regions.
For cellZone box_xmax found point (0.105 0.05 0.05) in global region 4 out of 5 regions.
--> FOAM Warning : 
    From void Foam::meshRefinement::nearestFace(const Foam::labelUList&, const Foam::bitSet&, Foam::autoPtr<Foam::mapDistribute>&, Foam::labelList&, Foam::label) const
    in file meshRefinement/meshRefinement.C at line 526
    Did not visit some faces, e.g. face 5184 at (0.02 0.0275 0.0275)
Keeping all cells containing inside points
Selected for keeping : 12584 cells.
Edge intersection testing:
    Number of edges             : 39380
    Number of edges to retest   : 0
    Number of intersected edges : 4192

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.05 s
Selected for internal refinement : 0 cells (out of 12584)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 12584)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 12584)
Stopping refining since too few cells selected.


Refinement transition refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 12584)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 4192 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0.01 0.01 0.01)
    cellZone : gas
Location : (0.05 0.05 0.05)
    cellZone : sphere
Location : (-0.006 0.05 0.05)
    cellZone : box_xmin
Location : (0.105 0.05 0.05)
    cellZone : box_xmax

For cellZone gas found point (0.01 0.01 0.01) in global region 2 out of 5 regions.
For cellZone sphere found point (0.05 0.05 0.05) in global region 3 out of 5 regions.
For cellZone box_xmin found point (-0.006 0.05 0.05) in global region 1 out of 5 regions.
For cellZone box_xmax found point (0.105 0.05 0.05) in global region 4 out of 5 regions.
Edge intersection testing:
    Number of edges             : 42100
    Number of edges to retest   : 21028
    Number of intersected edges : 6912
Created baffles in = 0.07 s


After introducing baffles : cells:12584  faces:42100  points:14283  unbalance:0
Cells per refinement level:
    0	12584

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.24 s


Introducing baffles to delete problem cells.

Created baffles in = 0.01 s


After introducing baffles : cells:12584  faces:42100  points:14283  unbalance:0
Cells per refinement level:
    0	12584
Setting cellZones according to locationsInMesh:
Location : (0.01 0.01 0.01)
    cellZone : gas
Location : (0.05 0.05 0.05)
    cellZone : sphere
Location : (-0.006 0.05 0.05)
    cellZone : box_xmin
Location : (0.105 0.05 0.05)
    cellZone : box_xmax

For cellZone gas found point (0.01 0.01 0.01) in global region 2 out of 5 regions.
For cellZone sphere found point (0.05 0.05 0.05) in global region 3 out of 5 regions.
For cellZone box_xmin found point (-0.006 0.05 0.05) in global region 1 out of 5 regions.
For cellZone box_xmax found point (0.105 0.05 0.05) in global region 4 out of 5 regions.
Edge intersection testing:
    Number of edges             : 42100
    Number of edges to retest   : 21028
    Number of intersected edges : 6912

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells containing points 4((0.01 0.01 0.01) (0.05 0.05 0.05) (-0.006 0.05 0.05) (0.105 0.05 0.05))
Selected for keeping : 9600 cells.
Edge intersection testing:
    Number of edges             : 30160
    Number of edges to retest   : 0
    Number of intersected edges : 4192
Split mesh in = 0.19 s


After subsetting : cells:9600  faces:30160  points:11025  unbalance:0
Cells per refinement level:
    0	9600

Introducing zones for interfaces
--------------------------------

Setting cellZones according to locationsInMesh:
Location : (0.01 0.01 0.01)
    cellZone : gas
Location : (0.05 0.05 0.05)
    cellZone : sphere
Location : (-0.006 0.05 0.05)
    cellZone : box_xmin
Location : (0.105 0.05 0.05)
    cellZone : box_xmax

For cellZone gas found point (0.01 0.01 0.01) in global region 1 out of 4 regions.
For cellZone sphere found point (0.05 0.05 0.05) in global region 2 out of 4 regions.
For cellZone box_xmin found point (-0.006 0.05 0.05) in global region 0 out of 4 regions.
For cellZone box_xmax found point (0.105 0.05 0.05) in global region 3 out of 4 regions.
Setting faceZones according to neighbouring cellZones:
cellZones : gas box_xmax
    faceZone : gas_to_box_xmax
cellZones : gas box_xmin
    faceZone : gas_to_box_xmin
cellZones : gas sphere
    faceZone : gas_to_sphere

CellZones:
    gas	size:7088
    sphere	size:912
    box_xmin	size:800
    box_xmax	size:800

FaceZones:
    gas_to_box_xmax	size:400
    gas_to_box_xmin	size:400
    gas_to_sphere	size:672

Edge intersection testing:
    Number of edges             : 30160
    Number of edges to retest   : 0
    Number of intersected edges : 4192

Adding patches for face zones
-----------------------------

Patch Type                Name                          FaceZone                      FaceType  
----- ----                ----                          --------                      --------  
7     wall                gas_to_sphere                 gas_to_sphere                 internal  
8     wall                sphere_to_gas                 gas_to_sphere                 internal  
9     wall                gas_to_box_xmax               gas_to_box_xmax               internal  
10    wall                box_xmax_to_gas               gas_to_box_xmax               internal  
11    wall                gas_to_box_xmin               gas_to_box_xmin               internal  
12    wall                box_xmin_to_gas               gas_to_box_xmin               internal  


Handling cells with snap problems
---------------------------------

Introducing baffles for 4192 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0.01 0.01 0.01)
    cellZone : gas
Location : (0.05 0.05 0.05)
    cellZone : sphere
Location : (-0.006 0.05 0.05)
    cellZone : box_xmin
Location : (0.105 0.05 0.05)
    cellZone : box_xmax

For cellZone gas found point (0.01 0.01 0.01) in global region 1 out of 4 regions.
For cellZone sphere found point (0.05 0.05 0.05) in global region 2 out of 4 regions.
For cellZone box_xmin found point (-0.006 0.05 0.05) in global region 0 out of 4 regions.
For cellZone box_xmax found point (0.105 0.05 0.05) in global region 3 out of 4 regions.
Edge intersection testing:
    Number of edges             : 30160
    Number of edges to retest   : 9892
    Number of intersected edges : 4192
Created baffles in = 0.14 s


After introducing baffles : cells:9600  faces:30160  points:11025  unbalance:0
Cells per refinement level:
    0	9600

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.02 s


Introducing baffles to delete problem cells.

Created baffles in = 0 s


After introducing baffles : cells:9600  faces:30160  points:11025  unbalance:0
Cells per refinement level:
    0	9600
Setting cellZones according to locationsInMesh:
Location : (0.01 0.01 0.01)
    cellZone : gas
Location : (0.05 0.05 0.05)
    cellZone : sphere
Location : (-0.006 0.05 0.05)
    cellZone : box_xmin
Location : (0.105 0.05 0.05)
    cellZone : box_xmax

For cellZone gas found point (0.01 0.01 0.01) in global region 1 out of 4 regions.
For cellZone sphere found point (0.05 0.05 0.05) in global region 2 out of 4 regions.
For cellZone box_xmin found point (-0.006 0.05 0.05) in global region 0 out of 4 regions.
For cellZone box_xmax found point (0.105 0.05 0.05) in global region 3 out of 4 regions.
Edge intersection testing:
    Number of edges             : 30160
    Number of edges to retest   : 9892
    Number of intersected edges : 4192

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 0.05 s


After subsetting : cells:9600  faces:30160  points:11025  unbalance:0
Cells per refinement level:
    0	9600

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.01 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 12012)
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707107.

No straight edges simplified and no points removed ...

Doing final balancing
---------------------

Found 1472 zoned faces to keep together.
Found 0 separated coupled faces to keep together.
Refined mesh : cells:9600  faces:30160  points:11025  unbalance:0
Cells per refinement level:
    0	9600
Writing mesh to time constant
Wrote mesh in = 0.03 s.
Mesh refined in = 1.16 s.

Morphing phase
--------------

Converting zoned faces into baffles ...

FaceZone                      FaceType  nBaffles  
--------                      --------  --------  
gas_to_box_xmax               internal  400       
gas_to_box_xmin               internal  400       
gas_to_sphere                 internal  672       

Edge intersection testing:
    Number of edges             : 31632
    Number of edges to retest   : 10172
    Number of intersected edges : 5664
Created 1472 baffles in = 0.24 s


Duplicating 0 points on faceZones of type boundary
Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-15;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.04 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 0.08 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000676431 min:1.41959e-18 max:0.00300767
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 388 out of 4424 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(-0.00300767 4.33681e-19 4.33681e-19) avg:(7.95494e-08 -1.50908e-05 -9.44949e-06)
    feature  : max:(-0.00300767 0.00303008 0.00303008) avg:(-2.51985e-06 -2.3915e-06 -2.47619e-06)
Feature analysis : total master points :4118 of which attracted to :
    feature point   : 24
    feature edge    : 479
    nearest surface : 3615
    rest            : 0

--> FOAM Warning : Displacement (-5.60906e-06 2.73642e-05 -2.73642e-05) at mesh point 262 coord (5.60906e-05 0.0972636 0.00273642) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.04 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.02 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000614237 min:2.68406e-10 max:0.0027069
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 400 out of 4424 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(-0.0027069 4.33681e-19 -1.25767e-17) avg:(-1.30402e-07 -1.20297e-05 -7.54091e-06)
    feature  : max:(-0.0027069 0.00299978 0.00299978) avg:(-1.32029e-06 -6.40556e-08 1.17702e-06)
Feature analysis : total master points :4118 of which attracted to :
    feature point   : 16
    feature edge    : 516
    nearest surface : 3586
    rest            : 0

--> FOAM Warning : Displacement (-1.00963e-05 0.000108362 -0.000108362) at mesh point 262 coord (5.04816e-05 0.0972909 0.00270905) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.03 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.03 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000498407 min:3.51621e-09 max:0.00216552
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 367 out of 4424 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(-0.00216552 0 2.60209e-18) avg:(3.5849e-07 -7.17499e-06 -4.80689e-06)
    feature  : max:(-0.00216552 0.00287979 0.00287979) avg:(-1.69037e-06 3.63808e-06 2.54965e-06)
Feature analysis : total master points :4118 of which attracted to :
    feature point   : 16
    feature edge    : 484
    nearest surface : 3618
    rest            : 0

--> FOAM Warning : Displacement (-1.21156e-05 0.000234062 -0.000234062) at mesh point 262 coord (4.03853e-05 0.0973993 0.00260069) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.03 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.02 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000356914 min:2.42535e-10 max:0.00171202
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 357 out of 4424 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(-0.0009667 0.000994708 -0.00100352) avg:(1.70929e-08 -1.50392e-06 -1.23331e-06)
    feature  : max:(-0.00151587 0.00262061 0.00262061) avg:(-2.20092e-06 1.16996e-05 5.52672e-06)
Feature analysis : total master points :4118 of which attracted to :
    feature point   : 16
    feature edge    : 533
    nearest surface : 3569
    rest            : 0

--> FOAM Warning : Displacement (-1.13079e-05 0.000378661 -0.00037866) at mesh point 262 coord (2.82697e-05 0.0976334 0.00236663) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.03 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.02 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000231362 min:3.43569e-11 max:0.00140138
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 349 out of 4424 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(0.000802213 0.00082546 0.000799336) avg:(1.43888e-07 1.44515e-06 -2.14984e-07)
    feature  : max:(-0.00090952 0.00220131 0.00220131) avg:(-1.17445e-06 9.73039e-06 5.9588e-06)
Feature analysis : total master points :4118 of which attracted to :
    feature point   : 16
    feature edge    : 532
    nearest surface : 3570
    rest            : 0

--> FOAM Warning : Displacement (-8.48091e-06 0.000496992 -0.000496992) at mesh point 262 coord (1.69618e-05 0.098012 0.00198797) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.04 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.02 s



Morph iteration 5
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000140545 min:9.07786e-10 max:0.00126695
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 384 out of 4424 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(0.000966707 -0.000661885 -0.000756493) avg:(6.74644e-07 1.06476e-07 3.6545e-07)
    feature  : max:(-0.00045476 0.00165098 0.00165098) avg:(-1.47382e-06 7.54997e-06 4.74498e-06)
Feature analysis : total master points :4118 of which attracted to :
    feature point   : 16
    feature edge    : 463
    nearest surface : 3639
    rest            : 0

--> FOAM Warning : Displacement (-5.08854e-06 0.000536751 -0.000536751) at mesh point 262 coord (8.48091e-06 0.098509 0.00149098) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.04 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.02 s



Morph iteration 6
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:8.22364e-05 min:3.96056e-09 max:0.00122698
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 397 out of 4424 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(-0.00067967 -0.000740418 0.00104059) avg:(-3.67164e-07 -2.16292e-06 -2.81016e-06)
    feature  : max:(7.16814e-05 -0.000733668 -0.00137885) avg:(-1.47229e-06 2.42825e-06 7.01314e-07)
Feature analysis : total master points :4118 of which attracted to :
    feature point   : 16
    feature edge    : 477
    nearest surface : 3625
    rest            : 0

--> FOAM Warning : Displacement (-2.37465e-06 0.00046757 -0.00046757) at mesh point 262 coord (3.39236e-06 0.0990458 0.000954224) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.04 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.02 s



Morph iteration 7
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:6.1381e-05 min:4.5143e-10 max:0.00119694
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 452 out of 4424 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(-0.00070495 -0.000654237 0.00104034) avg:(-1.1161e-06 -2.47182e-06 -2.84088e-06)
    feature  : max:(-0.00138177 4.41268e-06 1.70385e-05) avg:(-1.7404e-06 -6.21378e-07 -1.35165e-06)
Feature analysis : total master points :4118 of which attracted to :
    feature point   : 16
    feature edge    : 490
    nearest surface : 3612
    rest            : 0

--> FOAM Warning : Displacement (-8.14167e-07 0.000311459 -0.000311459) at mesh point 262 coord (1.01771e-06 0.0995133 0.000486654) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.04 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.03 s



Morph iteration 8
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:4.6902e-05 min:4.86456e-11 max:0.00117897
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 514 out of 4424 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(-0.000587279 -0.000726333 0.00114611) avg:(-3.3089e-07 -7.87719e-07 -2.4123e-06)
    feature  : max:(-0.000324642 0.00162128 0.00111761) avg:(-7.06015e-07 -8.27806e-07 4.39859e-07)
Feature analysis : total master points :4118 of which attracted to :
    feature point   : 16
    feature edge    : 502
    nearest surface : 3600
    rest            : 0

--> FOAM Warning : Displacement (-1.83188e-07 0.000141908 -0.000141908) at mesh point 262 coord (2.03542e-07 0.0998248 0.000175196) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.04 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 23
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 14
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 9
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 4
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.11 s



Morph iteration 9
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:2.80012e-05 min:3.09184e-12 max:0.00118983
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 565 out of 4424 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(-0.000611823 -0.00068679 0.00116391) avg:(-7.4896e-07 -2.92773e-07 -7.31385e-07)
    feature  : max:(0.000425751 -3.76076e-05 -0.0014806) avg:(-5.14409e-07 -2.41143e-08 -1.3351e-06)
Feature analysis : total master points :4118 of which attracted to :
    feature point   : 16
    feature edge    : 476
    nearest surface : 3626
    rest            : 0

--> FOAM Warning : Displacement (-2.03542e-08 3.32872e-05 -3.32872e-05) at mesh point 262 coord (2.03542e-08 0.0999667 3.32872e-05) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.03 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 121
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 84
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 59
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 46
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 36
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 28
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 2
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 7
Moving mesh using displacement scaling : min:0 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 8
Moving mesh using displacement scaling : min:0 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 9
Moving mesh using displacement scaling : min:0 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Moved mesh in = 0.29 s


--> FOAM Warning : 
    From void Foam::snappySnapDriver::doSnap(const Foam::dictionary&, const Foam::dictionary&, Foam::meshRefinement::FaceMergeType, Foam::scalar, Foam::scalar, const Foam::snapParameters&)
    in file snappyHexMeshDriver/snappySnapDriver.C at line 3448
    Did not successfully snap mesh. Continuing to snap to resolve easy
    surfaces but the resulting mesh will not satisfy your quality constraints

Edge intersection testing:
    Number of edges             : 30160
    Number of edges to retest   : 1472
    Number of intersected edges : 4192
Repatching faces according to nearest surface ...
Repatched 0 faces in = 0.04 s


Edge intersection testing:
    Number of edges             : 30160
    Number of edges to retest   : 14496
    Number of intersected edges : 4192
Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.866025.

No straight edges simplified and no points removed ...
Snapped mesh : cells:9600  faces:30160  points:11025  unbalance:0
Cells per refinement level:
    0	9600
Writing mesh to time constant
Wrote mesh in = 0.01 s.
Mesh snapped in = 1.24 s.
Layer specification as
- final layer thickness ('finalLayerThickness')
- expansion ratio ('expansionRatio')

Shrinking and layer addition phase
----------------------------------

Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-15;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}



Merging all faces of a cell
---------------------------
    - which are on the same patch
    - which make an angle < 100 degrees (cos:-0.173648)
    - as long as the resulting face doesn't become concave by more than 90 degrees
      (0=straight, 180=fully concave)

Merging 27 sets of faces.

Edge intersection testing:
    Number of edges             : 30133
    Number of edges to retest   : 126
    Number of intersected edges : 4138

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 19
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Masters that need to be restored:19
Edge intersection testing:
    Number of edges             : 30152
    Number of edges to retest   : 111
    Number of intersected edges : 4176


Undo iteration 1
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Masters that need to be restored:0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than -0.173648.

No straight edges simplified and no points removed ...

Checking mesh manifoldness ...

Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 1 illegal faces (concave, zero area or negative cell pyramid volume)

Before layer addition : cells:9600  faces:30152  points:11025  unbalance:0
Ideal layer addition : cells:8928  unbalance:0

Converting zoned faces into baffles ...

FaceZone                      FaceType  nBaffles  
--------                      --------  --------  
gas_to_box_xmax               internal  400       
gas_to_box_xmin               internal  400       
gas_to_sphere                 internal  672       

Edge intersection testing:
    Number of edges             : 31624
    Number of edges to retest   : 10172
    Number of intersected edges : 5648
Created 1472 baffles in = 0.25 s


Duplicating 0 points on faceZones of type boundary
On faceZone gas_to_sphere adding layers to slave patch sphere_to_gas only. Freezing points on master patch gas_to_sphere

Handling points with inconsistent layer specification ...
dupNonManifoldPoints : Found : 772 non-manifold points (out of 12012)
Edge intersection testing:
    Number of edges             : 31624
    Number of edges to retest   : 0
    Number of intersected edges : 5648

Handling points with inconsistent layer specification ...

Handling non-manifold points ...

Checking patch manifoldness ...
Outside of local patch is multiply connected across edges or points at 0 points.
Set displacement to zero for all 0 non-manifold points

Handling feature edges (angle < 100) ...
Set displacement to zero for points on 0 feature edges

Handling cells with warped patch faces ...
Set displacement to zero on 0 warped faces since layer would be > 0.5 of the size of the bounding box.

patch         faces    layers avg thickness[m]
                              near-wall overall
-----         -----    ------ --------- -------
sphere_to_gas 672      2      0.00136   0.00286 


Outer iteration : 0
-------------------

Adding in total 0 inter-processor patches to handle extrusion of non-manifold processor boundaries.
Selecting externalDisplacementMeshMover displacementMedialAxis
displacementMedialAxis : Calculating distance to Medial Axis ...
fieldSmoother : Smoothing normals ...
    Iteration 0   residual 0.0187603
displacementMedialAxis : Limited walk to 10 steps. Not visited 11212 out of 12784 points
displacementMedialAxis : Inserting points on patch gas if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch sphere if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch box_xmin if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch box_xmax if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch external_box_xmin if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch external_box_xmax if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting all points on patch gas_to_sphere
displacementMedialAxis : Inserting points on patch gas_to_box_xmax if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch box_xmax_to_gas if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch gas_to_box_xmin if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch box_xmin_to_gas if angle to nearest layer patch > 30 degrees.
fieldSmoother : Smoothing normals in interior ...
    Iteration 0   residual 0.00817981

Layer addition iteration 0
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 0 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
- if partially extruded faces make angle < 50
- if exclusively surrounded by non-extruded faces
displacementMedialAxis : Number of isolated points extrusion stopped : 0
fieldSmoother : Smoothing field ...
    Iteration 0   residual 8.94386e-20
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...
Detected 1472 baffles across faceZones of type internal


Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 672 out of 672 faces (100%). Removed extrusion at 0 faces.
Added 1344 out of 1344 cells (100%).
Edge intersection testing:
    Number of edges             : 35656
    Number of edges to retest   : 0
    Number of intersected edges : 6992
Mesh with layers : cells:10944  faces:35656  points:13047  unbalance:0

patch         faces        layers        overall thickness
                       target   mesh     [m]       [%]
-----         -----    -----    ----     ---       ---
sphere_to_gas 672      2        2        0.00286   100     

Merging 1544 duplicated points ...
Edge intersection testing:
    Number of edges             : 35656
    Number of edges to retest   : 0
    Number of intersected edges : 6992
Merged points in = 0.26 s


Converting baffles back into zoned faces ...
Edge intersection testing:
    Number of edges             : 34184
    Number of edges to retest   : 1472
    Number of intersected edges : 5520
Converted baffles in = 0.05 s



Doing final balancing
---------------------

Layer mesh : cells:10944  faces:34184  points:12373  unbalance:0
Cells per refinement level:
    0	10944
Writing mesh to time constant
Wrote mesh in = 0.02 s.
Layers added in = 0.7 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing without any errors
Finished meshing in = 3.33 s.
End

Finalising parallel run
