/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2506                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _615aae61-20250627 OPENFOAM=2506 version=2506
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar
Date   : Jan 19 2026
Time   : 15:50:57
Host   : tanguy-VMware-Virtual-Platform
PID    : 10641
I/O    : uncollated
Case   : /home/tanguy/OpenFOAM/tanguy-v2506/run/BouleDansGazAvecBoite
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method scotch [4] (region region0)

Finished decomposition in 0.07 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 3146
    Number of points = 3864
    Number of faces shared with processor 1 = 286
    Number of faces shared with processor 3 = 242
    Number of processor patches = 2
    Number of processor faces = 528
    Number of boundary faces = 814

Processor 1
    Number of cells = 3146
    Number of points = 3864
    Number of faces shared with processor 0 = 286
    Number of faces shared with processor 2 = 242
    Number of processor patches = 2
    Number of processor faces = 528
    Number of boundary faces = 814

Processor 2
    Number of cells = 3146
    Number of points = 3864
    Number of faces shared with processor 1 = 242
    Number of faces shared with processor 3 = 286
    Number of processor patches = 2
    Number of processor faces = 528
    Number of boundary faces = 814

Processor 3
    Number of cells = 3146
    Number of points = 3864
    Number of faces shared with processor 0 = 242
    Number of faces shared with processor 2 = 286
    Number of processor patches = 2
    Number of processor faces = 528
    Number of boundary faces = 814

Number of processor faces = 1056
Max number of cells = 3146 (0% above average 3146)
Max number of processor patches = 2 (0% above average 2)
Max number of faces between processors = 528 (0% above average 528)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer

End

