/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2506                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _615aae61-20250627 OPENFOAM=2506 version=2506
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh -allRegions
Date   : Jan 17 2026
Time   : 13:23:16
Host   : tanguy-VMware-Virtual-Platform
PID    : 10634
I/O    : uncollated
Case   : /home/tanguy/OpenFOAM/tanguy-v2506/run/BouleDansGazAvecBoite
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Using all regions: (gas sphere box_xmin box_xmax)
Create mesh gas for time = 0
Create mesh sphere for time = 0
Create mesh box_xmin for time = 0
Create mesh box_xmax for time = 0

Check mesh...

Time = 0

Mesh stats gas
    points:           24016
    faces:            59436
    internal faces:   52530
    cells:            17816
    faces per cell:   6.28458
    boundary patches: 4
    point zones:      1
    face zones:       3
    cell zones:       4

Overall number of cells of each type:
    hexahedra:     15979
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     1837
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            5   9
            6   669
            9   721
           12   342
           15   96

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points  Surface topology
                     gas     2554     2824  ok (non-closed singly connected)
         gas_to_box_xmin      832      945  ok (non-closed singly connected)
           gas_to_sphere     2688     2690      ok (closed singly connected)
         gas_to_box_xmax      832      945  ok (non-closed singly connected)
                    ".*"     6906     7084      ok (closed singly connected)


Checking faceZone topology for multiply connected surfaces...
                FaceZone    Faces   Points                  Surface topology
         gas_to_box_xmax      832      945  ok (non-closed singly connected)
         gas_to_box_xmin      832      945  ok (non-closed singly connected)
           gas_to_sphere     2688     2690      ok (closed singly connected)

Checking basic cellZone addressing...
                CellZone        Cells       Points       VolumeBoundingBox
                    gas        17816        24016  0.000887479 (-1.05879e-22 -3.38813e-21 -3.38813e-21) (0.1 0.1 0.1)
                 sphere            0            0            0 (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)
               box_xmin            0            0            0 (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)
               box_xmax            0            0            0 (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)

Checking basic pointZone addressing...
               PointZone  PointsBoundingBox
            frozenPoints       0(1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)

Checking geometry...
    Overall domain bounding box (-1.05879e-22 -3.38813e-21 -3.38813e-21) (0.1 0.1 0.1)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (-1.64741e-16 -4.29032e-18 8.05992e-17) OK.
    Max cell openness = 2.34055e-16 OK.
    Max aspect ratio = 2.69178 OK.
    Minimum face area = 9.93676e-07. Maximum face area = 3.28041e-05.  Face area magnitudes OK.
    Min volume = 4.37345e-09. Max volume = 1.38845e-07.  Total volume = 0.000887479.  Cell volumes OK.
    Mesh non-orthogonality Max: 35.7931 average: 9.38626
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 3.3025 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

Mesh stats sphere
    points:           12314
    faces:            33159
    internal faces:   30471
    cells:            10449
    faces per cell:   6.08958
    boundary patches: 1
    point zones:      1
    face zones:       3
    cell zones:       4

Overall number of cells of each type:
    hexahedra:     10232
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     217
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            6   72
            9   24
           12   75
           15   46

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points  Surface topology
           sphere_to_gas     2688     2690      ok (closed singly connected)
                    ".*"     2688     2690      ok (closed singly connected)


Checking faceZone topology for multiply connected surfaces...
                FaceZone    Faces   Points                  Surface topology
         gas_to_box_xmax        0        0                        ok (empty)
         gas_to_box_xmin        0        0                        ok (empty)
           gas_to_sphere     2688     2690      ok (closed singly connected)

Checking basic cellZone addressing...
                CellZone        Cells       Points       VolumeBoundingBox
                    gas            0            0            0 (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)
                 sphere        10449        12314   0.00011245 (0.0200601 0.0200552 0.0200138) (0.0799975 0.0799626 0.0799985)
               box_xmin            0            0            0 (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)
               box_xmax            0            0            0 (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)

Checking basic pointZone addressing...
               PointZone  PointsBoundingBox
            frozenPoints       0(1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)

Checking geometry...
    Overall domain bounding box (0.0200601 0.0200552 0.0200138) (0.0799975 0.0799626 0.0799985)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (-5.33262e-16 8.53816e-17 -4.39559e-17) OK.
    Max cell openness = 2.36327e-16 OK.
    Max aspect ratio = 3.94611 OK.
    Minimum face area = 2.36509e-07. Maximum face area = 2.45504e-05.  Face area magnitudes OK.
    Min volume = 6.46966e-10. Max volume = 1.19438e-07.  Total volume = 0.00011245.  Cell volumes OK.
    Mesh non-orthogonality Max: 55.6022 average: 13.6793
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.51995 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

Mesh stats box_xmin
    points:           4271
    faces:            9782
    internal faces:   7488
    cells:            2816
    faces per cell:   6.13281
    boundary patches: 3
    point zones:      1
    face zones:       3
    cell zones:       4

Overall number of cells of each type:
    hexahedra:     2690
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     126
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            4   4
            5   2
            9   112
           12   8

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points  Surface topology
                box_xmin     1352     1580  ok (non-closed singly connected)
       external_box_xmin      110      357  ok (non-closed singly connected)
         box_xmin_to_gas      832      945  ok (non-closed singly connected)
                    ".*"     2294     2366      ok (closed singly connected)


Checking faceZone topology for multiply connected surfaces...
                FaceZone    Faces   Points                  Surface topology
         gas_to_box_xmax        0        0                        ok (empty)
         gas_to_box_xmin      832      945  ok (non-closed singly connected)
           gas_to_sphere        0        0                        ok (empty)

Checking basic cellZone addressing...
                CellZone        Cells       Points       VolumeBoundingBox
                    gas            0            0            0 (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)
                 sphere            0            0            0 (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)
               box_xmin         2816         4271   9.9957e-05 (-0.01 -1.69407e-21 -1.69407e-21) (2.64698e-23 0.1 0.1)
               box_xmax            0            0            0 (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)

Checking basic pointZone addressing...
               PointZone  PointsBoundingBox
            frozenPoints       0(1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)

Checking geometry...
    Overall domain bounding box (-0.01 -1.69407e-21 -1.69407e-21) (2.64698e-23 0.1 0.1)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (1.63592e-16 2.20267e-17 1.44958e-18) OK.
    Max cell openness = 2.11261e-16 OK.
    Max aspect ratio = 2.15652 OK.
    Minimum face area = 4.80912e-06. Maximum face area = 2.67269e-05.  Face area magnitudes OK.
    Min volume = 5.93217e-09. Max volume = 1.33649e-07.  Total volume = 9.9957e-05.  Cell volumes OK.
    Mesh non-orthogonality Max: 27.7277 average: 5.6493
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.358176 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

Mesh stats box_xmax
    points:           4271
    faces:            9781
    internal faces:   7488
    cells:            2816
    faces per cell:   6.13246
    boundary patches: 3
    point zones:      1
    face zones:       3
    cell zones:       4

Overall number of cells of each type:
    hexahedra:     2689
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     127
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            4   4
            5   3
            9   112
           12   8

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points  Surface topology
                box_xmax     1351     1579  ok (non-closed singly connected)
       external_box_xmax      110      342  ok (non-closed singly connected)
         box_xmax_to_gas      832      945  ok (non-closed singly connected)
                    ".*"     2293     2366      ok (closed singly connected)


Checking faceZone topology for multiply connected surfaces...
                FaceZone    Faces   Points                  Surface topology
         gas_to_box_xmax      832      945  ok (non-closed singly connected)
         gas_to_box_xmin        0        0                        ok (empty)
           gas_to_sphere        0        0                        ok (empty)

Checking basic cellZone addressing...
                CellZone        Cells       Points       VolumeBoundingBox
                    gas            0            0            0 (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)
                 sphere            0            0            0 (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)
               box_xmin            0            0            0 (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)
               box_xmax         2816         4271  9.99539e-05 (0.1 -1.69407e-21 -1.69407e-21) (0.11 0.1 0.1)

Checking basic pointZone addressing...
               PointZone  PointsBoundingBox
            frozenPoints       0(1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)

Checking geometry...
    Overall domain bounding box (0.1 -1.69407e-21 -1.69407e-21) (0.11 0.1 0.1)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (-5.76736e-17 -5.65774e-19 -1.98374e-17) OK.
    Max cell openness = 2.26232e-16 OK.
    Max aspect ratio = 2.15666 OK.
    Minimum face area = 4.80912e-06. Maximum face area = 2.67269e-05.  Face area magnitudes OK.
    Min volume = 5.93111e-09. Max volume = 1.33649e-07.  Total volume = 9.99539e-05.  Cell volumes OK.
    Mesh non-orthogonality Max: 27.7271 average: 5.65215
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.358174 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

