/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2506                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _615aae61-20250627 OPENFOAM=2506 version=2506
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar -allRegions -copyZero -constant
Date   : Jan 17 2026
Time   : 01:13:37
Host   : tanguy-VMware-Virtual-Platform
PID    : 17379
I/O    : uncollated
Case   : /home/tanguy/OpenFOAM/tanguy-v2506/run/BouleDansGazAvecBoite
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Using all regions: (gas sphere box_xmin box_xmax)


Decomposing mesh gas

Create mesh

Calculating distribution of cells
Decomposition method scotch [4] (region gas)

Finished decomposition in 0.13 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 4531
    Number of points = 6469
    Number of faces shared with processor 1 = 318
    Number of faces shared with processor 2 = 248
    Number of faces shared with processor 3 = 51
    Number of processor patches = 3
    Number of processor faces = 617
    Number of boundary faces = 1740

Processor 1
    Number of cells = 4497
    Number of points = 6452
    Number of faces shared with processor 0 = 318
    Number of faces shared with processor 2 = 79
    Number of faces shared with processor 3 = 255
    Number of processor patches = 3
    Number of processor faces = 652
    Number of boundary faces = 1728

Processor 2
    Number of cells = 4574
    Number of points = 6586
    Number of faces shared with processor 0 = 248
    Number of faces shared with processor 1 = 79
    Number of faces shared with processor 3 = 355
    Number of processor patches = 3
    Number of processor faces = 682
    Number of boundary faces = 1780

Processor 3
    Number of cells = 4515
    Number of points = 6451
    Number of faces shared with processor 0 = 51
    Number of faces shared with processor 1 = 255
    Number of faces shared with processor 2 = 355
    Number of processor patches = 3
    Number of processor faces = 661
    Number of boundary faces = 1699

Number of processor faces = 1306
Max number of cells = 4574 (0.988022% above average 4529.25)
Max number of processor patches = 3 (0% above average 3)
Max number of faces between processors = 682 (4.44104% above average 653)

Processor 0: copying "0/" to "processor0/0"
Processor 1: copying "0/" to "processor1/0"
Processor 2: copying "0/" to "processor2/0"
Processor 3: copying "0/" to "processor3/0"


Decomposing mesh sphere

Create mesh

Calculating distribution of cells
Decomposition method scotch [4] (region sphere)

Finished decomposition in 0.08 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 2614
    Number of points = 3450
    Number of faces shared with processor 1 = 252
    Number of faces shared with processor 2 = 105
    Number of faces shared with processor 3 = 268
    Number of processor patches = 3
    Number of processor faces = 625
    Number of boundary faces = 669

Processor 1
    Number of cells = 2615
    Number of points = 3378
    Number of faces shared with processor 0 = 252
    Number of faces shared with processor 2 = 179
    Number of faces shared with processor 3 = 103
    Number of processor patches = 3
    Number of processor faces = 534
    Number of boundary faces = 687

Processor 2
    Number of cells = 2610
    Number of points = 3415
    Number of faces shared with processor 0 = 105
    Number of faces shared with processor 1 = 179
    Number of faces shared with processor 3 = 313
    Number of processor patches = 3
    Number of processor faces = 597
    Number of boundary faces = 675

Processor 3
    Number of cells = 2610
    Number of points = 3465
    Number of faces shared with processor 0 = 268
    Number of faces shared with processor 1 = 103
    Number of faces shared with processor 2 = 313
    Number of processor patches = 3
    Number of processor faces = 684
    Number of boundary faces = 657

Number of processor faces = 1220
Max number of cells = 2615 (0.105273% above average 2612.25)
Max number of processor patches = 3 (0% above average 3)
Max number of faces between processors = 684 (12.1311% above average 610)

Processor 0: copying "0/" to "processor0/0"
Processor 1: copying "0/" to "processor1/0"
Processor 2: copying "0/" to "processor2/0"
Processor 3: copying "0/" to "processor3/0"


Decomposing mesh box_xmin

Create mesh

Calculating distribution of cells
Decomposition method scotch [4] (region box_xmin)

Finished decomposition in 0.03 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 702
    Number of points = 1113
    Number of faces shared with processor 1 = 30
    Number of faces shared with processor 2 = 30
    Number of faces shared with processor 3 = 4
    Number of processor patches = 3
    Number of processor faces = 64
    Number of boundary faces = 571

Processor 1
    Number of cells = 700
    Number of points = 1122
    Number of faces shared with processor 0 = 30
    Number of faces shared with processor 3 = 36
    Number of processor patches = 2
    Number of processor faces = 66
    Number of boundary faces = 569

Processor 2
    Number of cells = 702
    Number of points = 1113
    Number of faces shared with processor 0 = 30
    Number of faces shared with processor 3 = 34
    Number of processor patches = 2
    Number of processor faces = 64
    Number of boundary faces = 571

Processor 3
    Number of cells = 698
    Number of points = 1114
    Number of faces shared with processor 0 = 4
    Number of faces shared with processor 1 = 36
    Number of faces shared with processor 2 = 34
    Number of processor patches = 3
    Number of processor faces = 74
    Number of boundary faces = 575

Number of processor faces = 134
Max number of cells = 702 (0.214133% above average 700.5)
Max number of processor patches = 3 (20% above average 2.5)
Max number of faces between processors = 74 (10.4478% above average 67)

Processor 0: copying "0/" to "processor0/0"
Processor 1: copying "0/" to "processor1/0"
Processor 2: copying "0/" to "processor2/0"
Processor 3: copying "0/" to "processor3/0"


Decomposing mesh box_xmax

Create mesh

Calculating distribution of cells
Decomposition method scotch [4] (region box_xmax)

Finished decomposition in 0.02 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 665
    Number of points = 1092
    Number of faces shared with processor 1 = 35
    Number of faces shared with processor 2 = 4
    Number of faces shared with processor 3 = 30
    Number of processor patches = 3
    Number of processor faces = 69
    Number of boundary faces = 567

Processor 1
    Number of cells = 677
    Number of points = 1107
    Number of faces shared with processor 0 = 35
    Number of faces shared with processor 2 = 32
    Number of processor patches = 2
    Number of processor faces = 67
    Number of boundary faces = 569

Processor 2
    Number of cells = 670
    Number of points = 1069
    Number of faces shared with processor 0 = 4
    Number of faces shared with processor 1 = 32
    Number of faces shared with processor 3 = 34
    Number of processor patches = 3
    Number of processor faces = 70
    Number of boundary faces = 548

Processor 3
    Number of cells = 671
    Number of points = 1081
    Number of faces shared with processor 0 = 30
    Number of faces shared with processor 2 = 34
    Number of processor patches = 2
    Number of processor faces = 64
    Number of boundary faces = 553

Number of processor faces = 135
Max number of cells = 677 (0.931793% above average 670.75)
Max number of processor patches = 3 (20% above average 2.5)
Max number of faces between processors = 70 (3.7037% above average 67.5)

Processor 0: copying "0/" to "processor0/0"
Processor 1: copying "0/" to "processor1/0"
Processor 2: copying "0/" to "processor2/0"
Processor 3: copying "0/" to "processor3/0"

End

