/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2506                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _615aae61-20250627 OPENFOAM=2506 version=2506
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh -allRegions
Date   : Jan 19 2026
Time   : 16:23:06
Host   : tanguy-VMware-Virtual-Platform
PID    : 11862
I/O    : uncollated
Case   : /home/tanguy/OpenFOAM/tanguy-v2506/run/BouleDansGazAvecBoite
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Using all regions: (gas sphere box_xmin box_xmax)
Create mesh gas for time = 0
Create mesh sphere for time = 0
Create mesh box_xmin for time = 0
Create mesh box_xmax for time = 0

Check mesh...

Time = 0

Mesh stats gas
    points:           8650
    faces:            22792
    internal faces:   19728
    cells:            7088
    faces per cell:   5.99887
    boundary patches: 4
    point zones:      1
    face zones:       3
    cell zones:       4

Overall number of cells of each type:
    hexahedra:     7080
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     8
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            5   8

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points  Surface topology
                     gas     1592     1680  ok (non-closed singly connected)
         gas_to_box_xmin      400      441  ok (non-closed singly connected)
         gas_to_box_xmax      400      441  ok (non-closed singly connected)
           gas_to_sphere      672      674      ok (closed singly connected)
                    ".*"     3064     3076      ok (closed singly connected)


Checking faceZone topology for multiply connected surfaces...
                FaceZone    Faces   Points                  Surface topology
         gas_to_box_xmax      400      441  ok (non-closed singly connected)
         gas_to_box_xmin      400      441  ok (non-closed singly connected)
           gas_to_sphere      672      674      ok (closed singly connected)

Checking basic cellZone addressing...
                CellZone        Cells       Points       VolumeBoundingBox
                    gas         7088         8650  0.000887973 (-5.29396e-23 -3.38813e-21 -3.38813e-21) (0.1 0.1 0.1)
                 sphere            0            0            0 (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)
               box_xmin            0            0            0 (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)
               box_xmax            0            0            0 (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)

Checking basic pointZone addressing...
               PointZone  PointsBoundingBox
            frozenPoints       0(1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)

Checking geometry...
    Overall domain bounding box (-5.29396e-23 -3.38813e-21 -3.38813e-21) (0.1 0.1 0.1)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (1.21555e-17 2.70017e-17 1.65487e-18) OK.
    Max cell openness = 2.29855e-16 OK.
    Max aspect ratio = 2.09656 OK.
    Minimum face area = 6.30846e-06. Maximum face area = 3.68578e-05.  Face area magnitudes OK.
    Min volume = 3.92223e-08. Max volume = 1.71582e-07.  Total volume = 0.000887973.  Cell volumes OK.
    Mesh non-orthogonality Max: 23.2917 average: 3.34631
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 2.8148 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

Mesh stats sphere
    points:           2633
    faces:            7104
    internal faces:   6432
    cells:            2256
    faces per cell:   6
    boundary patches: 1
    point zones:      1
    face zones:       3
    cell zones:       4

Overall number of cells of each type:
    hexahedra:     2256
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points  Surface topology
           sphere_to_gas      672      674      ok (closed singly connected)
                    ".*"      672      674      ok (closed singly connected)


Checking faceZone topology for multiply connected surfaces...
                FaceZone    Faces   Points                  Surface topology
         gas_to_box_xmax        0        0                        ok (empty)
         gas_to_box_xmin        0        0                        ok (empty)
           gas_to_sphere      672      674      ok (closed singly connected)

Checking basic cellZone addressing...
                CellZone        Cells       Points       VolumeBoundingBox
                    gas            0            0            0 (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)
                 sphere         2256         2633   0.00011183 (0.0200585 0.020045 0.0200117) (0.0799434 0.0799534 0.0799926)
               box_xmin            0            0            0 (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)
               box_xmax            0            0            0 (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)

Checking basic pointZone addressing...
               PointZone  PointsBoundingBox
            frozenPoints       0(1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)

Checking geometry...
    Overall domain bounding box (0.0200585 0.020045 0.0200117) (0.0799434 0.0799534 0.0799926)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (2.00753e-17 2.40828e-18 -8.76011e-17) OK.
    Max cell openness = 2.11202e-16 OK.
    Max aspect ratio = 3.27811 OK.
    Minimum face area = 1.99453e-06. Maximum face area = 3.08002e-05.  Face area magnitudes OK.
    Min volume = 7.85912e-09. Max volume = 1.37828e-07.  Total volume = 0.00011183.  Cell volumes OK.
    Mesh non-orthogonality Max: 55.5546 average: 13.822
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.46653 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

Mesh stats box_xmin
    points:           1323
    faces:            2880
    internal faces:   1920
    cells:            800
    faces per cell:   6
    boundary patches: 3
    point zones:      1
    face zones:       3
    cell zones:       4

Overall number of cells of each type:
    hexahedra:     800
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points  Surface topology
                box_xmin      160      240  ok (non-closed singly connected)
       external_box_xmin      400      441  ok (non-closed singly connected)
         box_xmin_to_gas      400      441  ok (non-closed singly connected)
                    ".*"      960      962      ok (closed singly connected)


Checking faceZone topology for multiply connected surfaces...
                FaceZone    Faces   Points                  Surface topology
         gas_to_box_xmax        0        0                        ok (empty)
         gas_to_box_xmin      400      441  ok (non-closed singly connected)
           gas_to_sphere        0        0                        ok (empty)

Checking basic cellZone addressing...
                CellZone        Cells       Points       VolumeBoundingBox
                    gas            0            0            0 (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)
                 sphere            0            0            0 (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)
               box_xmin          800         1323       0.0001 (-0.01 -3.38813e-21 -3.38813e-21) (5.29396e-23 0.1 0.1)
               box_xmax            0            0            0 (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)

Checking basic pointZone addressing...
               PointZone  PointsBoundingBox
            frozenPoints       0(1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)

Checking geometry...
    Overall domain bounding box (-0.01 -3.38813e-21 -3.38813e-21) (5.29396e-23 0.1 0.1)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (1.63477e-16 -1.55291e-18 1.10118e-17) OK.
    Max cell openness = 1.96991e-16 OK.
    Max aspect ratio = 1.26303 OK.
    Minimum face area = 2.0199e-05. Maximum face area = 2.98066e-05.  Face area magnitudes OK.
    Min volume = 1.00995e-07. Max volume = 1.47018e-07.  Total volume = 0.0001.  Cell volumes OK.
    Mesh non-orthogonality Max: 14.9265 average: 2.53398
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.104437 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

Mesh stats box_xmax
    points:           1323
    faces:            2880
    internal faces:   1920
    cells:            800
    faces per cell:   6
    boundary patches: 3
    point zones:      1
    face zones:       3
    cell zones:       4

Overall number of cells of each type:
    hexahedra:     800
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points  Surface topology
                box_xmax      160      240  ok (non-closed singly connected)
       external_box_xmax      400      441  ok (non-closed singly connected)
         box_xmax_to_gas      400      441  ok (non-closed singly connected)
                    ".*"      960      962      ok (closed singly connected)


Checking faceZone topology for multiply connected surfaces...
                FaceZone    Faces   Points                  Surface topology
         gas_to_box_xmax      400      441  ok (non-closed singly connected)
         gas_to_box_xmin        0        0                        ok (empty)
           gas_to_sphere        0        0                        ok (empty)

Checking basic cellZone addressing...
                CellZone        Cells       Points       VolumeBoundingBox
                    gas            0            0            0 (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)
                 sphere            0            0            0 (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)
               box_xmin            0            0            0 (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)
               box_xmax          800         1323       0.0001 (0.1 -3.38813e-21 -3.38813e-21) (0.11 0.1 0.1)

Checking basic pointZone addressing...
               PointZone  PointsBoundingBox
            frozenPoints       0(1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)

Checking geometry...
    Overall domain bounding box (0.1 -3.38813e-21 -3.38813e-21) (0.11 0.1 0.1)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (-3.12979e-16 -9.88205e-19 -9.17619e-18) OK.
    Max cell openness = 2.02588e-16 OK.
    Max aspect ratio = 1.26304 OK.
    Minimum face area = 2.0199e-05. Maximum face area = 2.98065e-05.  Face area magnitudes OK.
    Min volume = 1.00996e-07. Max volume = 1.47017e-07.  Total volume = 0.0001.  Cell volumes OK.
    Mesh non-orthogonality Max: 14.9266 average: 2.53398
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.104434 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

