/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2506                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _615aae61-20250627 OPENFOAM=2506 version=2506
Arch   : "LSB;label=32;scalar=64"
Exec   : splitMeshRegions -parallel -cellZones -overwrite
Date   : Jan 17 2026
Time   : 16:16:29
Host   : tanguy-VMware-Virtual-Platform
PID    : 20221
I/O    : uncollated
Case   : /home/tanguy/OpenFOAM/tanguy-v2506/run/BouleDansGazAvecBoite
nProcs : 4
Hosts  :
(
    (tanguy-VMware-Virtual-Platform 4)
)
Pstream initialized with:
    node communication : off [type=host] (4 ranks, 1 nodes)
    topology controls  : none
    consensus exchange : 0 (tuning: 0)
    exchange algorithm : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Creating single patch per inter-region interface.

Trying to match regions to existing cell zones.


Number of regions:4

Writing region per cell file (for manual decomposition) to "/home/tanguy/OpenFOAM/tanguy-v2506/run/BouleDansGazAvecBoite/processor0/constant/cellToRegion"

Writing region per cell as volScalarField to "/home/tanguy/OpenFOAM/tanguy-v2506/run/BouleDansGazAvecBoite/processor0/0/cellToRegion"

Region	Cells
------	-----
0	7088
1	2256
2	800
3	800

Region	Zone	Name
------	----	----
0	(0)	gas
1	(1)	sphere
2	(2)	box_xmin
3	(3)	box_xmax

Sizes of interfaces between regions:

Interface	Region	Region	Faces
---------	------	------	-----
0		0	3	400
1		0	1	674
2		0	2	400

Reading volScalarField: cellToRegion


Adding patches


Adding patches

For interface between region gas and box_xmax added patches
    5	gas_to_box_xmax
    6	box_xmax_to_gas
For interface between region gas and sphere added patches
    7	gas_to_sphere
    8	sphere_to_gas
For interface between region gas and box_xmin added patches
    9	gas_to_box_xmin
    10	box_xmin_to_gas

Region 0
-------- 
Creating mesh for region 0 gas
Mapping fields
Mapping field cellToRegion
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region0 points back to base mesh.
Writing map faceRegionAddressing from region0 faces back to base mesh.
Writing map cellRegionAddressing from region0 cells back to base mesh.
Writing map boundaryRegionAddressing from region0 boundary back to base mesh.

Region 1
-------- 
Creating mesh for region 1 sphere
Mapping fields
Mapping field cellToRegion
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region1 points back to base mesh.
Writing map faceRegionAddressing from region1 faces back to base mesh.
Writing map cellRegionAddressing from region1 cells back to base mesh.
Writing map boundaryRegionAddressing from region1 boundary back to base mesh.

Region 2
-------- 
Creating mesh for region 2 box_xmin
Mapping fields
Mapping field cellToRegion
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region2 points back to base mesh.
Writing map faceRegionAddressing from region2 faces back to base mesh.
Writing map cellRegionAddressing from region2 cells back to base mesh.
Writing map boundaryRegionAddressing from region2 boundary back to base mesh.

Region 3
-------- 
Creating mesh for region 3 box_xmax
Mapping fields
Mapping field cellToRegion
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region3 points back to base mesh.
Writing map faceRegionAddressing from region3 faces back to base mesh.
Writing map cellRegionAddressing from region3 cells back to base mesh.
Writing map boundaryRegionAddressing from region3 boundary back to base mesh.
End

Finalising parallel run
