/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2506                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _615aae61-20250627 OPENFOAM=2506 version=2506
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar -allRegions -copyZero -constant
Date   : Jan 19 2026
Time   : 16:23:06
Host   : tanguy-VMware-Virtual-Platform
PID    : 11863
I/O    : uncollated
Case   : /home/tanguy/OpenFOAM/tanguy-v2506/run/BouleDansGazAvecBoite
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Using all regions: (gas sphere box_xmin box_xmax)


Decomposing mesh gas

Create mesh

Calculating distribution of cells
Decomposition method scotch [4] (region gas)

Finished decomposition in 0.06 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 1772
    Number of points = 2346
    Number of faces shared with processor 1 = 148
    Number of faces shared with processor 3 = 148
    Number of processor patches = 2
    Number of processor faces = 296
    Number of boundary faces = 766

Processor 1
    Number of cells = 1772
    Number of points = 2357
    Number of faces shared with processor 0 = 148
    Number of faces shared with processor 2 = 158
    Number of faces shared with processor 3 = 8
    Number of processor patches = 3
    Number of processor faces = 314
    Number of boundary faces = 766

Processor 2
    Number of cells = 1770
    Number of points = 2355
    Number of faces shared with processor 1 = 158
    Number of faces shared with processor 3 = 157
    Number of processor patches = 2
    Number of processor faces = 315
    Number of boundary faces = 765

Processor 3
    Number of cells = 1774
    Number of points = 2359
    Number of faces shared with processor 0 = 148
    Number of faces shared with processor 1 = 8
    Number of faces shared with processor 2 = 157
    Number of processor patches = 3
    Number of processor faces = 313
    Number of boundary faces = 767

Number of processor faces = 619
Max number of cells = 1774 (0.112867% above average 1772)
Max number of processor patches = 3 (20% above average 2.5)
Max number of faces between processors = 315 (1.77706% above average 309.5)

Processor 0: copying "0/" to "processor0/0"
Processor 1: copying "0/" to "processor1/0"
Processor 2: copying "0/" to "processor2/0"
Processor 3: copying "0/" to "processor3/0"


Decomposing mesh sphere

Create mesh

Calculating distribution of cells
Decomposition method scotch [4] (region sphere)

Finished decomposition in 0.03 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 565
    Number of points = 788
    Number of faces shared with processor 1 = 105
    Number of faces shared with processor 2 = 88
    Number of faces shared with processor 3 = 26
    Number of processor patches = 3
    Number of processor faces = 219
    Number of boundary faces = 173

Processor 1
    Number of cells = 563
    Number of points = 790
    Number of faces shared with processor 0 = 105
    Number of faces shared with processor 2 = 42
    Number of faces shared with processor 3 = 92
    Number of processor patches = 3
    Number of processor faces = 239
    Number of boundary faces = 159

Processor 2
    Number of cells = 564
    Number of points = 800
    Number of faces shared with processor 0 = 88
    Number of faces shared with processor 1 = 42
    Number of faces shared with processor 3 = 121
    Number of processor patches = 3
    Number of processor faces = 251
    Number of boundary faces = 161

Processor 3
    Number of cells = 564
    Number of points = 803
    Number of faces shared with processor 0 = 26
    Number of faces shared with processor 1 = 92
    Number of faces shared with processor 2 = 121
    Number of processor patches = 3
    Number of processor faces = 239
    Number of boundary faces = 179

Number of processor faces = 474
Max number of cells = 565 (0.177305% above average 564)
Max number of processor patches = 3 (0% above average 3)
Max number of faces between processors = 251 (5.90717% above average 237)

Processor 0: copying "0/" to "processor0/0"
Processor 1: copying "0/" to "processor1/0"
Processor 2: copying "0/" to "processor2/0"
Processor 3: copying "0/" to "processor3/0"


Decomposing mesh box_xmin

Create mesh

Calculating distribution of cells
Decomposition method scotch [4] (region box_xmin)

Finished decomposition in 0.02 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 200
    Number of points = 363
    Number of faces shared with processor 1 = 20
    Number of faces shared with processor 3 = 20
    Number of processor patches = 2
    Number of processor faces = 40
    Number of boundary faces = 240

Processor 1
    Number of cells = 200
    Number of points = 363
    Number of faces shared with processor 0 = 20
    Number of faces shared with processor 2 = 20
    Number of processor patches = 2
    Number of processor faces = 40
    Number of boundary faces = 240

Processor 2
    Number of cells = 200
    Number of points = 363
    Number of faces shared with processor 1 = 20
    Number of faces shared with processor 3 = 20
    Number of processor patches = 2
    Number of processor faces = 40
    Number of boundary faces = 240

Processor 3
    Number of cells = 200
    Number of points = 363
    Number of faces shared with processor 0 = 20
    Number of faces shared with processor 2 = 20
    Number of processor patches = 2
    Number of processor faces = 40
    Number of boundary faces = 240

Number of processor faces = 80
Max number of cells = 200 (0% above average 200)
Max number of processor patches = 2 (0% above average 2)
Max number of faces between processors = 40 (0% above average 40)

Processor 0: copying "0/" to "processor0/0"
Processor 1: copying "0/" to "processor1/0"
Processor 2: copying "0/" to "processor2/0"
Processor 3: copying "0/" to "processor3/0"


Decomposing mesh box_xmax

Create mesh

Calculating distribution of cells
Decomposition method scotch [4] (region box_xmax)

Finished decomposition in 0.02 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 200
    Number of points = 378
    Number of faces shared with processor 1 = 40
    Number of faces shared with processor 2 = 20
    Number of faces shared with processor 3 = 20
    Number of processor patches = 3
    Number of processor faces = 80
    Number of boundary faces = 220

Processor 1
    Number of cells = 200
    Number of points = 378
    Number of faces shared with processor 0 = 40
    Number of processor patches = 1
    Number of processor faces = 40
    Number of boundary faces = 260

Processor 2
    Number of cells = 200
    Number of points = 363
    Number of faces shared with processor 0 = 20
    Number of faces shared with processor 3 = 20
    Number of processor patches = 2
    Number of processor faces = 40
    Number of boundary faces = 240

Processor 3
    Number of cells = 200
    Number of points = 363
    Number of faces shared with processor 0 = 20
    Number of faces shared with processor 2 = 20
    Number of processor patches = 2
    Number of processor faces = 40
    Number of boundary faces = 240

Number of processor faces = 100
Max number of cells = 200 (0% above average 200)
Max number of processor patches = 3 (50% above average 2)
Max number of faces between processors = 80 (60% above average 50)

Processor 0: copying "0/" to "processor0/0"
Processor 1: copying "0/" to "processor1/0"
Processor 2: copying "0/" to "processor2/0"
Processor 3: copying "0/" to "processor3/0"

End

