# Wall heat-flux
# Time        	patch         	min           	max           	integral      
25            	external_box_xmax	-7.212386e+01	-7.079058e+01	-7.133490e-01
50            	external_box_xmax	-4.906092e+01	-4.735682e+01	-4.774918e-01
75            	external_box_xmax	-3.816780e+01	-3.634517e+01	-3.710917e-01
100           	external_box_xmax	-3.243756e+01	-3.000905e+01	-3.132087e-01
125           	external_box_xmax	-2.907678e+01	-2.587669e+01	-2.781541e-01
150           	external_box_xmax	-2.713737e+01	-2.290306e+01	-2.555074e-01
175           	external_box_xmax	-2.592831e+01	-2.076024e+01	-2.399624e-01
200           	external_box_xmax	-2.521561e+01	-1.925664e+01	-2.298029e-01
225           	external_box_xmax	-2.479615e+01	-1.821939e+01	-2.234754e-01
250           	external_box_xmax	-2.455575e+01	-1.753122e+01	-2.193489e-01
